+min-screen($mq-0)
  #footer
    .top
      position: relative
      +margin(null null 20px null)

      .circle
        width: 45px
        height: 45px
        +margin(10px null null null)

      .text
        float: left
        +padding(10px 20px 10px)
        +margin(0)

        .title
          +padding(null 15px null null)

+min-screen($mq-xxs)

+min-screen($mq-xs)
  #footer
    .top
      .circle
        +margin(0 null null null)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)
