// Mediaqueries min-screen
// --------------------------------------------------------------------------

+min-screen($mq-0)
  .header-top
    word-spacing: 0
    border-bottom: none
    background-color: #FF7E45
    +font($primary-font, 12px)
    +font-smoothing(off)
    +padding(0)

    ul
      +margin(0)

      li
        display: inline-block
        line-height: 19px
        +margin(null 10px null null)

        a
          color: #fff
          text-decoration: none

        &.call-out
          a
            color: rgba(255, 255, 255, 0.95)
            text-transform: none

            .tel
              color: #fff

      &.user-menu
        float: none
        +margin(0)
        +padding(0)

        li
          display: inline-block
          +margin(0)

          &:first-child
            +margin(0)

        a
          display: block
          +padding(0 10px)

        li:last-child:after
          content: ''

        .btn-xs
          border: 1px solid rgba(255, 255, 255, 0.6)
          +padding(0)
          +margin(0)

          > a
            border-radius: 3px

          &:hover
            border-color: rgba(255, 255, 255, 0.85)

            > a
              color: #fff

      .dropdown
        .dropdown-header
          padding: 3px 10px 6px 10px !important

        li
          display: block

          a
            padding: 6px 10px !important

          &:last-child
            a
              padding-bottom: 3px !important

        .dropdown-menu
          z-index: $z-level-9
          border-radius: 0 !important
          width: 100%
          min-width: 300px
          right: 0
          top: 100%
          +margin(0 null null null)

          li
            padding-left: 0

          .fa
            width: 25px

        &:hover .dropdown-menu
          display: block

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)
  .header-top
    ul
      &.user-menu
        text-align: left
        width: auto
        float: right

+min-screen($mq-md)
  .header-top
    .dropdown
      .dropdown-menu
        width: 100%

+min-screen($mq-lg)

// Mediaqueries max-screen
// --------------------------------------------------------------------------

+max-screen($mq-sm)
  .header-top
    .user-menu
      text-align: center
