+min-screen($mq-0)

  .delivery
    .usp
      margin-top: 10px !important
      margin-right: 10px !important
      border: none !important

    ul
      list-style: none

      li
        padding: 0
        border: 1px solid #efedec !important
        border-bottom-color: transparent !important

        &:last-child
          border-bottom-color: #efedec !important

    .title
      border-left: 1px solid $color_concrete
      border-bottom: 1px solid $color_concrete
      +padding(10px)
      +margin(0)

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)

