+min-screen($mq-0)
  .goodies
    position: relative
    +padding(0)

    > .title
      text-transform: uppercase
      text-align: center
      background-color: #FFFEFC
      color: $color_zorba
      border-bottom: 1px solid $color_concrete
      border-left: 1px solid $color_concrete
      +padding(10px)
      +margin(0)
      +rem(font-size, 1.3rem)

    ul
      +clearfix
      +margin(10px 10px 0 0)

      > li
        list-style: none
        border: 1px solid #efedec
        border-bottom-color: transparent
        background-color: $color_white
        +padding(5px 10px)
        +margin(0)

        &:last-child
          border-bottom-color: #efedec

        &:hover
          background-color: #fefefe
          border-color: $color_tree_poppy

          .preview
            &:hover
              box-shadow: none !important

      &.item
        +margin(1px)

        li
          +margin(null null 15px null)

      .preview
        height: $goodies-height
        display: inline-block
        float: left
        width: 35%
        background: #fff
        border-color: #fff
        padding: 7px

      .brand
        color: #FF7B4D

      .caption
        display: inline-block
        float: right
        width: 60%
        +padding(null 5px null null)

        .title
          line-height: 1.25
          +margin(10px 0 5px 0)
          +rem(font-size, 1.3rem)

        p
          +margin(0)


+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)

+max-screen($mq-md)
  #content, #sidebar
    width: 100%

  .goodies .item
    width: 100%

    .preview, .caption
      float: none
      width: 100%

    ul
      padding: 10px

      li
        float: left
        width: 25%

+max-screen(600px)
  .goodies .item
    ul
      +padding(10px)

      li
        float: left
        width: 50%
        +margin(0)
