#ie-legacy
  display: none
  +margin(0 auto)
  text-align: center

  .head
    width: 100%
    text-align: center
    display: block
    background: #fcfcfc
    +padding(5px 0)
    +margin(null null 50px null)
    +clearfix
    .logo
      display: block
      width: 190px
      height: 60px
      top: 0
      left: 50%
      +margin(null null null -95px)

  .title
    color: #555B6B
  .in-evidenza
    font-size: 1.3em
    +margin(null null 2.3em null)

  .separatore
    display: none

  .browsers
    +margin(20px 0)
    text-align: left
    display: inline-block
    *display: inline
    zoom: 1

  .browser
    +padding(null null null 50px)
    background: no-repeat left center
    +clearfix
    & > img
      float: left
      width: 50px
      height: 50px
      +margin(null 24px null null)

  .download
    display: block
    width: 293px
    height: 53px
    line-height: 53px
    +margin(auto auto .5em)
    font-weight: bold
    text-decoration: none
    color: white
    background-color: #147EE4
    outline: none

  .download:hover,
  .download:focus
    color: #e7e7e7

.ie8, .ie7
  body
    background: #fff
  #ie-legacy
    display: block
  #wrap
    display: none
