// --------------------------------------------------------------------------
// Alignment
// --------------------------------------------------------------------------

.align-top
  vertical-align: top !important

.align-middle
  vertical-align: middle !important

.align-baseline
  vertical-align: baseline !important

.align-bottom
  vertical-align: bottom !important

.align-left
  float: left
  +margin(null 20px null null)

.align-right
  float: right
  +margin(null null null 20px)

.align-center
  display: block
  clear: both
  +margin(null auto)

// Float
// --------------------------------------------------------------------------

.no-clear
  clear: none !important

.no-float
  float: none !important

.right
  float: right !important

.left
  float: left !important

// Order
// --------------------------------------------------------------------------

.first
  padding-left: 0 !important

.last
  padding-right: 0 !important