// --------------------------------------------------------------------------
// Caret
// --------------------------------------------------------------------------

*[class^="caret-"]
  width: 0
  height: 0

.caret-up
  border-left: 7px solid transparent
  border-right: 7px solid transparent
  border-bottom: 7px solid #FFF

.caret-down
  border-left: 7px solid transparent
  border-right: 7px solid transparent
  border-top: 7px solid #FFF

.caret-right
  border-top: 7px solid transparent
  border-bottom: 7px solid transparent
  border-left: 7px solid #FFF

.caret-left
  border-top: 7px solid transparent
  border-bottom: 7px solid transparent
  border-right: 7px solid #FFF