// --------------------------------------------------------------------------
// 1. Text
// --------------------------------------------------------------------------

.text-gray
  color: #ccc !important

.text-gray-medium
  color: $color_aluminium !important

.text-blue
  color: #0c6fb1 !important

.text-cyan
  color: $color_summer_sky !important

.text-yellow
  color: #ffb031 !important

.text-orange
  color: $color_tree_poppy !important

.text-red
  color: #F86451 !important

.text-dark-red
  color: $color_ku_crismon !important

.text-purple
  color: #d17ac6 !important

.text-green
  color: #5FBB39 !important

.text-dark-green
  color: #2D9A40 !important

.text-dark
  color: #444444 !important

.text-light-brown
  color: #BBA79C !important

.text-white
  color: #FFFFFF !important

// --------------------------------------------------------------------------
// 2. List
// --------------------------------------------------------------------------

.list-gray, .icon-gray li:before, li.icon-gray:before
  color: #AEAFB6

.list-blue, .icon-blue li:before, li.icon-blue:before
  color: #0c6fb1

.list-cyan, .icon-cyan li:before, li.icon-cyan:before
  color: $color_summer_sky

.list-yellow, .icon-yellow li:before, li.icon-yellow:before
  color: #ffb031

.list-orange, .icon-orange li:before, li.icon-orange:before
  color: $color_tree_poppy

.list-red, .icon-red li:before, li.icon-red:before
  color: #e3514a

.list-purple, .icon-purple li:before, li.icon-purple:before
  color: #d17ac6

.list-green, .icon-green li:before, li.icon-green:before
  color: #5FBB39

.list-dark, .icon-dark li:before, li.icon-dark:before
  color: #444444

.list-white, .icon-white li:before, li.icon-white:before
  color: #FFFFFF


// --------------------------------------------------------------------------
// 3. Backgrounds
// --------------------------------------------------------------------------

.white, .bg-white
  background-color: #fff
  border: none

.ghost-white
  background-color: #F8F9FA
  border-color: transparent

.ghost-gray, .bg-ghost-gray
  background-color: #FCFCFC
  border-color: transparent

.gray-soft, .bg-gray-soft
  background-color: #F7F7F9
  border-color: transparent

.gray, .bg-gray
  background-color: #ccc
  border-color: transparent

.dark-gray, .bg-dark-gray
  background-color: #9898A7
  border-color: transparent

.blue, .bg-blue
  background-color: #0c6fb1
  border-color: transparent

.cyan, .bg-cyan
  background-color: $color_summer_sky
  border-color: transparent

.yellow, .bg-yellow
  background-color: #ffb031
  border-color: transparent

.orange, .bg-orange
  background-color: $color_tree_poppy
  border-color: transparent

.red, .bg-red
  background-color: #F86451
  border-color: transparent

.dark-red, .bg-dark-red
  background-color: #e3514a
  border-color: transparent

.purple, .bg-purple
  background-color: #d17ac6
  border-color: transparent

.violet, .bg-violet
  background-color: #6f5499
  border-color: transparent

.green, .bg-green
  background-color: #5FBB39
  border-color: transparent

.dark, .bg-dark
  background-color: #444444
  border-color: transparent

.light-brown, .bg-light-brown
  background-color: #BBA79C
  border-color: transparent

/* Hover

.white:hover
  background-color: #fafafa

.gray:hover
  background-color: #ddd

.blue:hover
  background-color: #0d81ce

.cyan:hover
  background-color: $color_astral

.yellow:hover
  background-color: #ffbd52

.orange:hover
  background-color: $color_tree_poppy

.red:hover
  background-color: #FF5654

.purple:hover
  background-color: #ec89df

.green:hover
  background-color: #7CCD5A

.dark:hover
  background-color: #545353 

.dark-gray:hover
  background-color: #B3B3C2

.light-brown:hover
  background-color: #BBA79C

.white
  color: #606060 !important
  &:hover, &:focus
    color: #606060 !important

.bg-white
  color: #606060 !important



// --------------------------------------------------------------------------
//  5. Nofill
// --------------------------------------------------------------------------

.no-fill
  background: transparent !important
  box-shadow: none !important
  text-shadow: none !important
  &.no-border
    border: none !important
  &.gray
    color: #CCC !important
    border-color: #CCC !important
  &.blue
    color: #0C6FB1 !important
    border-color: #0C6FB1 !important
  &.cyan
    color: $color_summer_sky !important
    border-color: $color_summer_sky !important
  &.yellow
    color: #FFB031 !important
    border-color: #FFB031 !important
  &.orange
    color: $color_tree_poppy !important
    border-color: $color_tree_poppy !important
  &.red
    color: #F86451 !important
    border-color: #F86451 !important
  &.dark-red
    color: #FF5654 !important
    border-color: #FF5654 !important
  &.purple
    color: #EC89DF !important
    border-color: #EC89DF !important
  &.green
    color: #46B635 !important
    border-color: #5FBB39 !important
  &.dark
    color: #444444 !important
    border-color: #444444 !important
  &.light-brown
    color: #BBA79C !important
    border-color: #BBA79C !important


  &.gray
    &:hover, &:active
      background-color: #CCC !important
      border-color: #CCC !important
      color: #FFF !important
  &.blue
    &:hover, &:active
      background-color: #0C6FB1 !important
      border-color: #0C6FB1 !important
      color: #FFF !important
  &.cyan
    &:hover, &:active
      background-color: $color_summer_sky !important
      border-color: $color_summer_sky !important
      color: $color_white !important
  &.yellow
    &:hover, &:active
      background-color: #FFB031 !important
      border-color: #FFB031 !important
      color: #FFF !important
  &.orange
    &:hover, &:active
      background-color: $color_tree_poppy !important
      border-color: $color_tree_poppy !important
      color: #FFF !important
  &.red
    &:hover, &:active
      background-color: #FF5654 !important
      border-color: #FF5654 !important
      color: #FFF !important
  &.purple
    &:hover, &:active
      background-color: #EC89DF !important
      border-color: #EC89DF !important
      color: #FFF !important
  &.green
    &:hover, &:active
      background-color: #7CCD5A !important
      border-color: #7CCD5A !important
      color: #FFF !important
  &.dark
    &:hover, &:active
      background-color: #444444 !important
      border-color: #444444 !important
      color: #FFF !important
  &.light-brown
    &:hover, &:active
      background-color: #BBA79C !important
      border-color: #BBA79C !important
      color: #FFF !important


// hover
.no-hover.no-fill
  &.gray, &.blue, &.dark, &.green, &.orange, &.red, &.yellow, &.purple, &.cyan, &.light-gray, &.light-brown
    background-color: transparent !important
  &.light-gray
    color: #aaa !important
  &.gray
    color: #444444 !important
  &.blue
    color: #0C6FB1 !important
  &.dark
    color: #444444 !important
  &.green
    color: #55A833 !important
    strong
      color: #5FBB39 !important
  &.orange
    color: #FF633C !important
  &.red
    color: #FF5654 !important
  &.yellow
    color: #FFB031 !important
  &.purple
    color: #EC89DF !important
  &.cyan
    color: $color_summer_sky !important
  &.light-brown
    color: #93837A !important
// --------------------------------------------------------------------------
// 6. Flat
// --------------------------------------------------------------------------

.flat
  background-image: none !important
  box-shadow: none !important
  border-color: transparent !important

  &:active
    box-shadow: none !important

// --------------------------------------------------------------------------
// 7. Borders
// --------------------------------------------------------------------------

.border
  &.white, &.bg-white
    border-color: #d9d9da
  &.gray-soft, &.bg-gray-soft
    border-color: #fafafc
  &.gray, &.bg-gray
    border-color: #acacac
  &.blue, &.bg-blue
    border-color: #0d507a
  &.cyan, &.bg-cyan
    border-color: $color_summer_sky
  &.yellow, &.bg-yellow
    border-color: #dc9014
  &.orange, &.bg-orange
    border-color: $color_tree_poppy
  &.red, &.bg-red
    border-color: #FF5654
  &.purple, &.bg-purple
    border-color: #996192
  &.green, &.bg-green
    border-color: #5FBB39
  &.dark, &.bg-dark
    border-color: #323232

.no-border
  border-color: transparent !important

// color
.blue, .cyan, .yellow, .orange, .red, .purple, .green, .dark, .gray:hover, .blue:hover, .cyan:hover, .yellow:hover, .orange:hover, .red:hover, .purple:hover, .green:hover, .dark:hover, .gray:focus, .blue:focus, .cyan:focus, .yellow:focus, .orange:focus, .red:focus, .purple:focus, .green:focus, .dark:focus, .bg-gray, .bg-blue, .bg-cyan, .bg-yellow, .bg-orange, .bg-red, .bg-purple, .bg-green, .bg-dark
  color: #fff
