// --------------------------------------------------------------------------
// Display
// --------------------------------------------------------------------------

.inline
  display: inline !important

.inline-block
  display: inline-block !important

.block
  display: block !important

// This parent can be any width and height
.block-center
  display: block
  text-align: center
  word-spacing: -1px
  // The ghost, nudged to maintain perfect centering

.block-right
  display: block
  text-align: right
  word-spacing: -1px
  // The ghost, nudged to maintain perfect centering

  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    +margin(null -0.25em null null)

// Adjusts for spacing
// The element to be centered, can
// also be of any width and height
.block-center__child
  display: inline-block !important
  vertical-align: middle
  width: auto !important
  max-width: 100%
  max-height: 100%

.table
  display: table !important

.cell
  display: table-cell !important

.equidistant
  width: 100%
  display: table

  ul
    display: table-row

    li
      display: table-cell
      text-align: center

.ustyled
  list-style: none

.horizontal li
  float: left
  +margin(0)
  +padding(null 20px null null)

.vertical li
  float: none
  display: block
  +margin(0)
  +padding(null null 20px null)

.block-full
  height: 100%
  width: 100%
  display: block

.table
  display: table
  text-align: center

.cell
  display: table-cell
  vertical-align: middle

.table.table-no-border
  border: none !important

  tr, th, td
    border: none !important