// --------------------------------------------------------------------------
// Font Rendering
// --------------------------------------------------------------------------

.font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.font-fix
  font-smooth: always
  -webkit-font-smoothing: subpixel-antialiased