// --------------------------------------------------------------------------
// Form
// --------------------------------------------------------------------------

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  +margin(0)

input
  padding: 10px

.btn-inline
  position: relative

  .form-control
    float: left
    width: 100%
    display: inline-block
    border: 1px solid #e0e0e0
    +padding(null 120px null null)
    +font-smoothing(on)

    &.has-feedback
      top: 0

  .btn
    float: right
    border: 1px solid transparent
    +position(absolute, 0 -1px null null)
    +margin(0)

  .checkbox
    +margin(0)

    input
      top: 3px

input[type="number"]
  -moz-appearance: textfield !important

+max-screen($mq-xs)
  .btn-inline
    .form-control
      float: none
      +padding(null 15px null null)
      +margin(null null 10px null)

    .btn
      float: none
      +position(relative, null 0 null null)

      width: 100%
      +margin(null null 10px null)

.btn.input-group-addon
  display: table-cell

.radio, .checkbox
  position: relative
  display: block
  min-height: 20px
  +margin(10px null)

.radio-inline
  &.more-space
    +padding(null null null 30px)

    input[type=radio]
      +margin(null null null -30px)

.checkbox-inline
  &.more-space
    +padding(null null null 30px)

    input[type=checkbox]
      +margin(null null null -30px)

// 6.1 generic
// --------------------------------------------------------------------------

// 6.2 Input
// --------------------------------------------------------------------------

input, .form-control
  border-radius: 3px
  transition: all 0.2s linear
  border: 1px solid
  height: 36px !important
  box-shadow: 0 1px 1px #f1f1f1
  color: #5A5C64

input:hover, .form-control:hover
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)

input:focus, .form-control:focus
  border: 1px solid !important
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(255, 217, 158, 0.7) !important

input
  &[type="radio"], &[type="checkbox"]
    box-shadow: none
    height: auto !important

select
  +padding(0 15px)

  &.form-control
    +padding(0 15px)

input.btn, .form-control.btn
  height: auto

&:-moz-placeholder, .form-control:-moz-placeholder
  // Mozilla Firefox 4 to 18
  opacity: 1

::-moz-placeholder, .form-control::-moz-placeholder
  // Mozilla Firefox 19+
  opacity: 1

&:focus
  outline: none

input, button, select, textarea, input:focus, textarea:focus
  outline: 0

input
  &[type="text"]:focus
    outline: 0

  &[type="checkbox"], &[type="radio"]
    width: auto

  &:-moz-placeholder
    opacity: 1

textarea:-moz-placeholder, input::-moz-placeholder, textarea::-moz-placeholder, input:-ms-input-placeholder, textarea:-ms-input-placeholder, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  opacity: 1

input:focus, .form-control:focus
  border-width: 0

form
  .col
    +padding(0 10px)

  .form-group
    position: relative

    .col
      &:last-child
        +padding(null 4px null null)

    .control-label
      +margin(0)

    .help-block
      font-weight: 600
      +margin(0)

    &.has-feedback
      &.has-error
        label
          color: #EA3157

      &.has-success
        label
          color: #6EBA00

      &.has-warning
        label
          color: #E49E26

      .form-control-feedback, .field-error
        display: none

      &.has-error, &.has-success, &.has-warning
        .form-control-feedback, .field-error
          display: block

    &.char-container, &.password-container
      &.has-feedback
        .form-control-feedback
          top: 27px !important
          right: 0 !important

    &.checkbox-container
      &.has-feedback label
        +padding(null 40px null null)

        & ~ .form-control-feedback
          top: -5px
          right: 5px !important

    &.select-container
      &.has-feedback label ~ .form-control-feedback
        top: 28px !important
        right: 15px !important

    &.radio-container
      &.has-feedback
        label
          color: #63636D

          ~ .form-control-feedback
            top: -5px !important
            display: none !important

    &.button-container
      .col
        &:last-child
          padding-right: 13px !important

          .btn
            +margin(0)
            +padding(null 25px)
  &.form-horizontal
    .char-container, .password-container
      &.has-feedback
        .form-control-feedback
          top: 0 !important
          right: 15px !important

    .checkbox-container
      .control-label
        +padding(0 null null null)

.form-control-feedback
  top: 0
  width: 36px
  height: 36px
  +rem(font-size, 1.5rem)

// hide icon on focus

//.form-control:focus + .form-control-feedback {
//  opacity: 0;
//}
.form-control-feedback
  top: 0
  right: 15px !important

.form-control
  .has-feedback
    +padding(null 35px null null)

.has-feedback
  .form-control
    +padding(null 16px null null)

  .checkbox
    label
      color: #474C52 !important

.field-error
  display: block
  color: #EA3157
  +margin(3px 0)

select
  & + .form-control-feedback
    right: 25px !important

.form-horizontal .form-group
  +margin(null -15px null -10px)

// File Upload

.file-upload
  position: relative
  overflow: hidden
  +margin(10px)

  input.upload
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)
    +position(absolute, 0 0 null null)
    +margin(0)
    +padding(0)

// Form with vertical divider

.cols-with-border
  > [class^="col-"]
    border-right: 1px solid #f3f3f3
    +padding(null 20px null null)

    +max-screen($mq-md)
      border: none

    &:not(:first-child)
      +min-screen($mq-md)
        +padding(null null null 25px)

    &:last-child
      border-right: none

      +min-screen($mq-md)
        +padding(null 15px null 30px)

.fake-label
  color: #63636e
  font-size: 13px !important
  font-weight: 600
  +margin(0 null null null)

.form-horizontal
  .control-label
    text-align: left
    line-height: 1.5em
    +padding(2px null null null)

  .field-container
    > input
      width: 100%

form
  .checkbox-container
    .col:first-child
      padding: 0 0 0 15px !important
      +position(relative, 2px null null null)

    .col
      padding: 0 !important

  &.form-block
    .row
      .col
        +padding(0 30px)

  &.form-horizontal
    .row
      .col
        +padding(0 15px 0 20px)

        &.w-100
          .form-group
            .label-container
              +min-screen($mq-sm)
                width: 30%

              +min-screen($mq-sm)
                width: 25%

              +min-screen($mq-lg)
                width: 20%

            .field-container
              +min-screen($mq-sm)
                width: 70%

              +min-screen($mq-sm)
                width: 75%

              +min-screen($mq-lg)
                width: 80%

            &.checkbox-container
              +min-screen($mq-0)
                .label-container
                  width: 92% !important

                .field-container
                  width: 8% !important

        .form-group
          .label-container
            float: left
            width: 35%
            +padding(0 10px 0 5px)

          .field-container
            float: left
            width: 65%
            +padding(null 15px null null)

          &.label-is-hidden
            .label-container
              display: none

            .field-container
              width: 100%
              +padding(null null null 5px)

  .form-errors
    +rem(font-size, 1.6rem)
    +margin(null null 20px null)

    &:empty
      display: none


.has-feedback
  &.has-error, &.has-success, &.has-warning
    .form-control
      +padding(null 30px null null)

.form-control
   &:disabled, &.disabled
     background-color: #F5F5F5 !important
     background-image: none
     color: #777 !important
     cursor: not-allowed !important
     &:hover
       box-shadow: none !important


// form no ajax
form
  .errorlist
    li
      margin: 3px 0
      color: #EA3157
      list-style: none