// --------------------------------------------------------------------------
// Frame
// --------------------------------------------------------------------------

[class*="framed"]
  display: block
  border: 3px solid #fff
  transition: box-shadow 200ms ease

  &.circle
    +padding(0)

  &.shadow
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.08), 0 1px 5px rgba(0, 0, 0, 0.15) !important

  &.shadow-out
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04) !important

  &.active
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 0 1px #2b96f1, 0 1px 5px rgba(43, 150, 241, 0.5) !important

  .panel
    box-shadow: none

.framed-xs
  border-width: 2px

.framed-sm
  border-width: 3px

.framed-md
  border-width: 6px

.framed-lg
  border-width: 9px

.framed-xlg
  border-width: 11px

a[class*="framed"]:hover
  box-shadow: inset 0 0 0 1px transparent, 0 0 0 1px $color_tree_poppy, 0 1px 5px rgba(255, 147, 81, 0.51) !important