.gradient
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)

  &.transparent, &.bg-transparent
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 1px rgba(255, 255, 255, 0.2), inset 0 10px rgba(255, 255, 255, 0.1), inset 0 10px 20px rgba(255, 255, 255, 0.15), inset 0 -15px 30px rgba(0, 0, 0, 0.15)
    border: 1px solid hsla(0, 0%, 0%, 0.3)
    background: rgba(0, 0, 0, 0.25)
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3), 1px -1px 0 rgba(0, 0, 0, 0.3), -1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(0, 0, 0, 0.3)

  &.white, &.bg-white
    background-color: #fcfcfc
    background-image: linear-gradient(#fcfcfc, #f0f0f0)

  &.gray, &.bg-gray
    background-color: #ccc
    background-image: linear-gradient(#ccc, #bbb)

  &.blue, &.bg-blue
    background-color: #0f8ac4
    background-image: linear-gradient(#0f8ac4, #09549e)

  &.blue-facebook, &.bg-blue-facebook
    background-color: #3F62A7
    background-image: linear-gradient(#3F62A7, #3F62A7)

  &.cyan, &.bg-cyan
    background-color: #1993fb
    background-image: linear-gradient(#4cb1fe, #138df6)

  &.cyan-dark, &.bg-cyan-dark
    background-color: #38a9fb
    background-image: linear-gradient(#38a9fb, #2c91f9)

  &.yellow, &.bg-yellow
    background-color: #ffc33d
    background-image: linear-gradient(#ffc33d, #ff9d25)

  &.orange, &.bg-orange
    background-color: #FF894A
    background-image: linear-gradient(#FD8841, #FC5636)

  &.red, &.bg-red
    background-color: #ea655c
    background-image: linear-gradient(#ea655c, #dc3d38)

  &.purple, &.bg-purple
    background-color: #dc97d4
    background-image: linear-gradient(#dc97d4, #c65db8)

  &.violet, &.bg-violet
    background-color: #6f5499
    background-image: linear-gradient(#6f5499, #563d7c)

  &.green, &.bg-green
    background-color: #5FBB39
    background-image: linear-gradient(#66E567, #5FBB39)

  &.green-dark, &.bg-green-dark
    background-color: #78c10f
    background-image: linear-gradient(#79BF28, #52A01A)

  &.dark, &.bg-dark
    background-color: #545454
    background-image: linear-gradient(#545454, #343434)

  &.transparent:hover
    background: rgba(0, 0, 0, 0.15)

  &.white:hover
    background-color: #f8f8f8
    background-image: linear-gradient(#FFF, #f8f8f8)

  &.gray:hover
    background-color: #efefef
    background-image: linear-gradient(#EFEFEF, #D6D6D6)

  &.blue:hover
    background-color: #109fda
    background-image: linear-gradient(#109fda, #0a63c2)

  &.cyan:hover
    background-color: #56d0ff
    background-image: linear-gradient(#56d0ff, #34b2ff)

  &.yellow:hover
    background-color: #ffcd66
    background-image: linear-gradient(#ffcd66, #ffad3e)

  &.orange:hover
    background-color: #ffa55c
    background-image: linear-gradient(#FDA462, #FD8332)

  &.red:hover
    background-color: #f96f65
    background-image: linear-gradient(#F76F67, #F34644)

  &.purple:hover
    background-color: #f1a5e7
    background-image: linear-gradient(#f1a5e7, #e76dd7)

  &.green:hover
    background-color: #5FBB39
    background-image: linear-gradient(#33d935, #6cf26d)

  &.green-dark:hover
    background-color: #a9e452
    background-image: linear-gradient(#a9e452, #73d232)

  &.dark:hover
    background-color: #686767
    background-image: linear-gradient(#686767, #403f3f)

  &.transparent:active
    background: rgba(0, 0, 0, 0.35)

  &.gray:active
    background-color: #bababa
    background-image: linear-gradient(#A7A7A7, #E5E5E5)

  &.blue:active
    background-color: #084982
    background-image: linear-gradient(#084982, #0e78b3)

  &.cyan:active
    background-color: #1281dc
    background-image: linear-gradient(#1281dc, #1593fc)

  &.yellow:active
    background-color: #f59523
    background-image: linear-gradient(#f59523, #f9bf3a)

  &.orange:active
    background-color: #f6613c
    background-image: linear-gradient(#E45D3F, #F97C44)

  &.red:active
    background-color: #ca3934
    background-image: linear-gradient(#ca3934, #df5e56)

  &.purple:active
    background-color: #b153a5
    background-image: linear-gradient(#b153a5, #d08ac8)

  &.green:active
    background-color: #569d29
    background-image: linear-gradient(#569d29, #8fc444)

  &.dark:active
    background-color: #302f2f
    background-image: linear-gradient(#302f2f, #4e4d4d)

.gradient-orange
  background-color: #ff7e00
  background-image: linear-gradient(to bottom, #ff7e00 1%, #ff8206 1%, #ff7400 100%, #ff6600 100%)
