.mask
  opacity: 0
  width: 100%
  height: 100%
  background-color: rgba(231, 249, 253, .3)
  text-align: center
  transition: all 0.4s
  +position(absolute, 0 null null 0)

  .icon
    color: #fff
    opacity: 0
    transition: all 0.4s
    +position(absolute, 100% null null 50%)
    +margin(-24px null null -24px)
    +rem(font-size, 4.8rem)
