// --------------------------------------------------------------------------
// Panel
// --------------------------------------------------------------------------

.panel
  position: relative
  border: 1px solid
  border-radius: 0
  +margin(0)

  > .head, > .content
    +padding(10px 20px)

  > .head
    width: 100%
    border-bottom: 1px solid
    box-shadow: inset 0 1px white
    +margin(0)
    +padding(5px 15px)

    .text-gray
      color: #A4A6AD !important

    > *
      +margin(0)

  &.flat
    background-image: none !important
    border: 1px solid #F1F1F1
    border-radius: 0
    +margin(0)

    > .head
      border: 1px solid #EAE8E7
      border-bottom: none
      background-image: none !important

    .panel-body
      border: 1px solid #EAE8E7

  > .head .icon
    +margin(null 10px null null)