// --------------------------------------------------------------------------
// Promo
// --------------------------------------------------------------------------
.promo__inner
  color: $color_white
  background: #d43332
  text-align: center
  font-weight: bold
  border: 1px solid #B40100
  +padding(null 3px)
  
.promo__label
  display: inline
  font-size: 16px
  font-family: $secondary-font
