// Rotate
// --------------------------------------------------------------------------

.rotate-45
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

.rotate--45
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

.rotate-90
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  transform: rotate(90deg)

.rotate--90
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  transform: rotate(-90deg)

.rotate-135
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -ms-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)

.rotate--135
  -webkit-transform: rotate(-135deg)
  -moz-transform: rotate(-135deg)
  -ms-transform: rotate(-135deg)
  -o-transform: rotate(-135deg)
  transform: rotate(-135deg)

.rotate-180
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)

.rotate--180
  -webkit-transform: rotate(-180deg)
  -moz-transform: rotate(-180deg)
  -ms-transform: rotate(-180deg)
  -o-transform: rotate(-180deg)
  transform: rotate(-180deg)

.rotate-360
  -webkit-transform: rotate(360deg)
  -moz-transform: rotate(360deg)
  -ms-transform: rotate(360deg)
  -o-transform: rotate(360deg)
  transform: rotate(360deg)

.rotate--360
  -webkit-transform: rotate(-360deg)
  -moz-transform: rotate(-360deg)
  -ms-transform: rotate(-360deg)
  -o-transform: rotate(-360deg)
  transform: rotate(-360deg)