// Text
// --------------------------------------------------------------------------

.text-left
  text-align: left !important

.text-center
  text-align: center !important

.text-right
  text-align: right !important

.text-uppercase
  text-transform: uppercase !important

.text-lowercase
  text-transform: lowercase !important

.text-capitalize
  text-transform: capitalize !important

.text-through
  text-decoration: line-through !important

.text-underline
  text-decoration: underline !important

.text-overline
  text-decoration: overline !important

.text-lighter
  font-weight: lighter !important

.text-normal
  font-weight: normal !important

.text-bold
  font-weight: bold !important

.text-pre
  white-space: pre !important

.text-negative-indent
  +position(absolute, 0)
  text-indent: -9999em !important

.text-line-through
  display: inline-block
  +position(relative, 0)

.text-line-through__icon
  display: block
  width: 41px
  height: 15px
  z-index: $z-level-2
  background-position: center
  background-repeat: no-repeat
  +position(absolute, 50% null null 50%)
  +margin(-7.5px 0 0 -20.5px)

.text-ellipsis
  position: relative
  line-height: 1.5
  max-height: 3em
  overflow: hidden

  .text-ellipsis__dots
    position: absolute
    bottom: 0
    right: 0
    background: #fff

  .text-ellipsis__fill
    position: absolute
    height: 100%
    width: 100%
    background: #fff