// Bought Together
.bought-together
  ul
    display: block
    clear: both

    li
      float: left
      display: block
      list-style: none
      text-align: center
      vertical-align: middle
      +padding(null 10px null null)

      .block-center
        height: $product-bought-together-height
        +padding(5px)

        .fa-plus
          +rem(font-size, 1.8rem)

    &.list
      li
        float: none
        height: auto
        text-align: left
        display: block

    +max-screen($mq-xs)
      &.list
        li
          text-align: left