// Reviews
.reviews
  margin-bottom: 15px
  ul
    list-style: none
    +clearfix
    +padding(0)
    +margin(0)

    li
      +padding(0 5px)
      +margin(0 auto 10px auto)

    +max-screen($mq-sm)
      li
        figure
          a
            height: $review_img_height - 20px

    +max-screen($mq-xs)
      li
        height: $review_height + 60px

        figure
          a
            height: $review_img_height - 20px

        .review
          height: $review_height + 40px

    .posted, .reviewer
      +padding(2px 0)

    .posted .title, .reviewer .title
      +margin(null 5px null null)

    blockquote
      border: none
      +padding(10px 0)

    .rating
      +margin(null 10px null null)

      .fa-star:first-child
        +margin(null null null 0)

  &.detail-page
    li
      .review-count
        display: none

.review
  +clearfix
  +padding(10px 0)

  &.review--boxed
    border: 1px solid #EFEFEF
    background-color: $color_white

  .title
    +margin(null null 0 null)

    &.text-ellipsis
      max-height: 1.5em

  figure
    +padding(null null null 15px)

    a
      height: $review_img_height
      +padding(8px)

.review__text
  min-height: 50px

  &.text-ellipsis
    max-height: 3.5em