+min-screen($mq-0)
  #testimonials
    position: relative
    +clearfix
    +margin(0 0 10px 0)

    .circle
      width: 45px
      height: 45px
      +margin(10px null null null)

    .item .text
      float: left
      +margin(0)
      +padding(10px 5px)

      .name
        +padding(null 15px null null)

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)
