// --------------------------------------------------------------------------
// Animations
// --------------------------------------------------------------------------

.fade
  -webkit-transition: all .3s ease .15s
  -moz-transition: all .3s ease .15s
  -o-transition: all .3s ease .15s
  -ms-transition: all .3s ease .15s
  transition: all .3s ease .15s