// --------------------------------------------------------------------------
// Badge
// --------------------------------------------------------------------------

*[class*="badge"]
  width: 45px
  height: 45px
  position: relative
  display: inline-block
  border-radius: 50%
  +padding(0)

.badge.double
  width: 50px
  height: 50px

*[class*="badge"].double:before
  content: ''
  +position(absolute, 2px 2px 2px 2px)
  border: 2px solid
  border-radius: 50%
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.2), inset 0 -1px 1px rgba(0, 0, 0, 0.25), 0 -1px 1px rgba(0, 0, 0, 0.25)

.badge-xs
  width: 25px
  height: 25px
  &.double
    width: 30px
    height: 30px

.badge-sm
  width: 35px
  height: 35px
  &.double
    width: 40px
    height: 40px

.badge-md
  width: 55px
  height: 55px
  &.double
    width: 60px
    height: 60px

.badge-lg
  width: 65px
  height: 65px
  &.double
    width: 70px
    height: 70px

.badge-xlg
  width: 75px
  height: 75px
  &.double
    width: 80px
    height: 80px