// --------------------------------------------------------------------------
// Blockquote
// --------------------------------------------------------------------------

blockquote
  +margin(null null 5px null)

  p
    +margin(0)

.blockquote
  border: 1px solid
  border-left-width: 5px
  cursor: pointer
  +padding(20px)