// --------------------------------------------------------------------------
// Border
// --------------------------------------------------------------------------

.border
  border: 1px solid #aeaeae

.border-t
  border-width: 1px 0 0 0
  border-style: solid

.border-r
  border-width: 0 1px 0 0
  border-style: solid

.border-b
  border-width: 0 0 1px 0
  border-style: solid

.border-l
  border-width: 0 0 0 1px
  border-style: solid

.border
  &.dotted
    border-style: dotted

  &.dashed
    border-style: dashed

  &.double
    border-style: double