// --------------------------------------------------------------------------
// Button
// --------------------------------------------------------------------------

*.btn
  cursor: pointer
  display: inline-block
  border: 1px solid
  border-radius: 2px
  box-shadow: none
  outline: none !important

  &:focus
    outline: none !important

  &.btn-3d
    border-bottom-width: 2px

.btn-group-sm > .btn, .btn-sm
  border-radius: 2px

.btn-xs
  border-radius: 1px

.btn
  &:active
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important
  +margin(10px 0)

  > .icon
    +margin(null 6px null null)

  &.btn-xs
    +padding(3px 6px)

// Sizes

input.btn-xs
  +padding(3px 6px)

.btn.btn-sm, input.btn-sm
  +padding(5px 10px)

.btn, input.btn
  +padding(8px 14px)

.btn.btn-md, input.btn-md
  +padding(10px 18px)

.btn.btn-lg, input.btn-lg
  +padding(14px 22px)

.btn.btn-xlg, input.btn-xlg
  +padding(18px 28px)

.btn-group
  +margin(0)
  .btn
    +margin(0)

.btn-group-vertical .btn, .btn.dropdown-toggle, button.dropdown-toggle
  +margin(0)
