// Circle
// --------------------------------------------------------------------------

.circle, *[class^="circle-"]
  border-radius: 50%
  display: table
  text-align: center
  +padding(2px null null null)

.circle > *, *[class^="circle-"] > *
  display: table-cell
  font-style: normal
  vertical-align: middle

.circle-line
  border: 1px solid #fff

.circle-xxs
  width: 18px
  height: 18px
  +rem(font-size, 1.0rem)
  +padding(0 null null null)

.circle-xs
  width: 20px
  height: 20px
  +rem(font-size, 1.2rem)

.circle-sm
  width: 25px
  height: 25px
  +rem(font-size, 1.4rem)

.circle
  width: auto
  height: auto
  +rem(font-size, 1.6rem)

.circle-md
  width: 35px
  height: 35px
  +rem(font-size, 1.8rem)

.circle-lg
  width: 50px
  height: 50px
  +rem(font-size, 2.5rem)