// --------------------------------------------------------------------------
// Code
// --------------------------------------------------------------------------

code, pre
  border-radius: 3px
  +padding(0 3px 2px)

code
  border: 1px solid
  white-space: nowrap
  +padding(2px 4px)

pre
  display: block
  border: 1px solid
  border-radius: 4px
  white-space: pre-wrap
  word-break: break-all
  +margin(30px)
  +padding(15px)

  code
    border: 0
    white-space: pre-wrap
    +padding(0)
