// --------------------------------------------------------------------------
// Dropcap
// --------------------------------------------------------------------------

.dropcap
  float: left
  display: inline-block
  line-height: 40px
  border-radius: 2px
  background: #ddd
  color: #fff
  +rem(font-size, 4.0rem)
  +padding(6px 12px)
  +margin(5px 8px 2px 0)