// --------------------------------------------------------------------------
// Highlight
// --------------------------------------------------------------------------

.highlight
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  border-radius: 4px
  +padding(9px 14px)
  +margin(null null 14px null)

  pre
    word-break: normal
    white-space: nowrap
    background-color: transparent
    border: 0
    +padding(0)
    +margin(0 null)

    code
      color: #333

      &:first-child
        display: inline-block
        +padding(null 45px null null)