// --------------------------------------------------------------------------
// Hr
// --------------------------------------------------------------------------

.hr
  +margin(15px 0)
  width: 100%
  line-height: 1em
  clear: both

ul > .hr:last-child
  display: none

.hr
  span
    background: #F0ECE8
    width: 20%
    display: inline-block
    line-height: 1em
    +margin(0 auto)

  &.thick-solid
    border-bottom: 6px solid #F0ECE8

  &.thick-solid-center
    text-align: center

    span
      height: 4px

  &.thin-solid
    border-bottom: 1px solid #F0ECE8

  &.thin-solid-center
    text-align: center

    span
      height: 1px

  &.single-dotted
    border-bottom: 1px dotted #F0ECE8

  &.double-dotted
    border-bottom: 2px dotted #F0ECE8
    border-top: 2px dotted #F0ECE8
    height: 6px

  &.single-dashed
    border-bottom: 1px dashed #F0ECE8

  &.double-dashed
    border-bottom: 2px dashed #F0ECE8
    border-top: 2px dashed #F0ECE8
    height: 6px