// --------------------------------------------------------------------------
// Icon
// --------------------------------------------------------------------------

.icon, [class^="icon-"]
  display: inline-block
  background-repeat: no-repeat

.icon
  display: inline-block
  vertical-align: middle !important

  &.icon-circled
    border: 1px solid #ddd
    border-radius: 50% !important
    display: inline-block
    +padding(0)

  &.icon-round
    text-align: center
    border: 1px solid #ddd
    border-radius: 2px
    display: inline-block
    +padding(0)

  &.icon-circled.icon-tiny, &.icon-round.icon-tiny
    width: 20px
    height: 20px

  &.icon-circled.icon-1x, &.icon-round.icon-1x
    width: 32px
    height: 32px

  &.icon-circled.icon-2x, &.icon-round.icon-2x
    width: 64px
    height: 64px

  &.icon-circled.icon-3x, &.icon-round.icon-3x
    width: 96px
    height: 96px
