// --------------------------------------------------------------------------
// List
// --------------------------------------------------------------------------

ul, ol, dd
  +margin(0 0 10px 0)
  +padding(0)

ul
  list-style: disc inside
  li li
    +padding(null null null 0)

ol li li, dl dd dd
  +padding(null null null 0)

ol
  list-style: decimal inside

dt
  +padding(null null 10px null)

  &:after
    content: ":"

dd
  +margin(0)
  +padding(0 0 0.5em 0)

.list
  list-style: none
  ul
    list-style: none
  &.vertical
    float: none
    li
      display: block
  li
    position: relative
    +padding(0 0 0 15px)

    &:before
      content: "\f111"
      display: inline-block
      width: 2em
      float: left
      +margin(null null null 0)
      +position(absolute, 1px null null 0)

    > *
      display: block
      +position(relative, 0 null null null)

  [class^="icon-"]
    display: block

  &.no-icon li:before, ul.no-icon li:before
    content: ""
    +padding(0)

  li.no-icon:before, [class^="icon-"] li.no-icon:before
    content: "" !important
    padding: 0 !important

  &.icon-circle li:before, ul.icon-circle li:before
    content: "\f111"

  li.icon-circle:before, [class^="icon-"] li.icon-circle:before
    content: "\f111" !important

  &.icon-circle-o li:before, ul.icon-circle-o li:before
    content: "\f10c"

  li.icon-circle-o:before, [class^="icon-"] li.icon-circle-o:before
    content: "\f10c" !important

  &.icon-circle-o-thin li:before, ul.icon-circle-o-thin li:before
    content: "\f1db"

  li.icon-circle-o-thin:before, [class^="icon-"] li.icon-circle-o-thin:before
    content: "\f1db" !important

  &.icon-dot-circle-o li:before, ul.icon-dot-circle-o li:before
    content: "\f192"

  li.icon-dot-circle-o:before, [class^="icon-"] li.icon-dot-circle-o:before
    content: "\f192" !important

  &.icon-square li:before .list ul.icon-square li:before
    content: "\f0c8"

  li.icon-square:before, [class^="icon-"] li.icon-square:before
    content: "\f0c8" !important

  &.icon-square-o li:before, ul.icon-square-o li:before
    content: "\f096"

  li.icon-square-o:before, [class^="icon-"] li.icon-square-o:before
    content: "\f096" !important

  &.icon-plus li:before, ul.icon-plus li:before
    content: "\f067"

  li.icon-plus:before, [class^="icon-"] li.icon-plus:before
    content: "\f067" !important

  &.icon-plus-square-o li:before, ul.icon-plus-square-o li:before
    content: "\f196"

  li.icon-plus-square-o:before, [class^="icon-"] li.icon-plus-square-o:before
    content: "\f196" !important

  &.icon-plus-square li:before, ul.icon-plus-square li:before
    content: "\f0fe"

  li.icon-plus-square:before, [class^="icon-"] li.icon-plus-square:before
    content: "\f0fe" !important

  &.icon-minus li:before, ul.icon-minus li:before
    content: "\f068"

  li.icon-minus:before, [class^="icon-"] li.icon-minus:before
    content: "\f068" !important

  &.icon-minus-square-o li:before, ul.icon-minus-square-o li:before
    content: "\f147"

  li.icon-minus-square-o:before, [class^="icon-"] li.icon-minus-square-o:before
    content: "\f147" !important

  &.icon-check li:before, ul.icon-check li:before
    content: "\f00c"

  li.icon-check:before, *[class^="icon-"] li.icon-check:before
    content: "\f00c" !important

  &.icon-check-circle li:before, ul.icon-check-circle li:before
    content: "\f058"

  li.icon-check-circle:before, [class^="icon-"] li.icon-check-circle:before
    content: "\f058" !important

  &.icon-check-circle-o li:before, ul.icon-check-circle-o li:before
    content: "\f05d"

  li.icon-check-circle-o:before, [class^="icon-"] li.icon-check-circle-o:before
    content: "\f05d" !important

  &.icon-check-square li:before, ul.icon-check-square li:before
    content: "\f14a"

  li.icon-check-square:before, [class^="icon-"] li.icon-check-square:before
    content: "\f14a" !important

  &.icon-check-square-o li:before, ul.icon-check-square-o li:before
    content: "\f046"

  li.icon-check-square-o:before, [class^="icon-"] li.icon-check-square-o:before
    content: "\f046" !important

  &.icon-remove li:before, ul.icon-remove li:before
    content: "\f00d"

  li.icon-remove:before, [class^="icon-"] li.icon-remove:before
    content: "\f00d" !important

  &.icon-folder li:before, ul.icon-folder li:before
    content: "\f07b"

  li.icon-folder:before, [class^="icon-"] li.icon-folder:before
    content: "\f07b" !important

  &.icon-folder-o li:before, ul.icon-folder-o li:before
    content: "\f114"

  li.icon-folder-o:before, [class^="icon-"] li.icon-folder-o:before
    content: "\f114" !important

  &.icon-folder-open li:before, ul.icon-folder-open li:before
    content: "\f07c"

  li.icon-folder-open:before, [class^="icon-"] li.icon-folder-open:before
    content: "\f07c" !important

  &.icon-folder-open-o li:before, ul.icon-folder-open-o li:before
    content: "\f115"

  li.icon-folder-open-o:before, [class^="icon-"] li.icon-folder-open-o:before
    content: "\f115" !important

  &.icon-file li:before, ul.icon-file li:before
    content: "\f15b"

  li.icon-file:before, [class^="icon-"] li.icon-file:before
    content: "\f15b" !important

  &.icon-file-o li:before, ul.icon-file-o li:before
    content: "\f016"

  li.icon-file-o:before, [class^="icon-"] li.icon-file-o:before
    content: "\f016" !important

  &.icon-files li:before, ul.icon-files li:before
    content: "\f0c5"

  li.icon-files:before, [class^="icon-"] li.icon-files:before
    content: "\f0c5" !important

  &.icon-file-pdf-o li:before, ul.icon-file-pdf-o li:before
    content: "\f1c1"

  li.icon-file-pdf-o:before, [class^="icon-"] li.icon-file-pdf-o:before
    content: "\f1c1" !important

  &.icon-file-word-o li:before, ul.icon-file-word-o li:before
    content: "\f1c2"

  li.icon-file-word-o:before, [class^="icon-"] li.icon-file-word-o:before
    content: "\f1c2" !important

  &.icon-file-excel-o li:before, ul.icon-file-excel-o li:before
    content: "\f1c3"

  li.icon-file-excel-o:before, [class^="icon-"] li.icon-file-excel-o:before
    content: "\f1c3" !important

  &.icon-file-powerpoint-o li:before, ul.icon-file-powerpoint-o li:before
    content: "\f1c4"

  li.icon-file-powerpoint-o:before, [class^="icon-"] li.icon-file-powerpoint-o:before
    content: "\f1c4" !important

  &.icon-file-image-o li:before, ul.icon-file-image-o li:before
    content: "\f1c5"

  li.icon-file-image-o:before, [class^="icon-"] li.icon-image-o:before
    content: "\f1c5" !important

  &.icon-file-zip-o li:before, ul.icon-file-zip-o li:before
    content: "\f1c6"

  li.icon-file-zip-o:before, [class^="icon-"] li.icon-file-zip-o:before
    content: "\f1c6" !important

  &.icon-file-text-o li:before, ul.icon-file-text-o li:before
    content: "\f0f6"

  li.icon-file-text-o:before, [class^="icon-"] li.icon-file-text-o:before
    content: "\f0f6" !important

  &.icon-file-video-o li:before, ul.icon-file-video-o li:before
    content: "\f1c8"

  li.icon-file-video-o:before, [class^="icon-"] li.icon-file-video-o:before
    content: "\f1c8" !important

  &.icon-file-code-o li:before, ul.icon-file-code-o li:before
    content: "\f1c9"

  li.icon-file-code-o:before, [class^="icon-"] li.icon-file-code-o:before
    content: "\f1c9" !important

  &.icon-link li:before, ul.icon-link li:before
    content: "\f0c1"

  li.icon-link:before, [class^="icon-"] li.icon-link:before
    content: "\f0c1" !important

  &.icon-phone li:before, ul.icon-phone li:before
    content: "\f095"

  li.icon-phone:before, [class^="icon-"] li.icon-phone:before
    content: "\f095" !important

  &.icon-print li:before, ul.icon-print li:before
    content: "\f02f"

  li.icon-print:before, [class^="icon-"] li.icon-print:before
    content: "\f02f" !important

  &.icon-at li:before, ul.icon-at li:before
    content: "\f1fa"

  li.icon-at:before, [class^="icon-"] li.icon-at:before
    content: "\f1fa" !important

  &.icon-envelope li:before, ul.icon-envelope li:before, li.icon-envelope:before, [class^="icon-"] li.icon-envelope:before
    content: "\f0e0"

  &.icon-envelope-o li:before, ul.icon-envelope-o li:before
    content: "\f003"

  li.icon-envelope-o:before, [class^="icon-"] li.icon-envelope-o:before
    content: "\f003" !important

  &.icon-comment li:before, ul.icon-comment li:before
    content: "\f0e5"

  li.icon-comment:before, [class^="icon-"] li.icon-comment:before
    content: "\f0e5" !important

  &.icon-comments li:before, ul.icon-comments li:before
    content: "\f086"

  li.icon-comments:before, [class^="icon-"] li.icon-comments:before
    content: "\f086" !important

  &.icon-fax li:before, ul.icon-fax li:before, li.icon-fax:before, [class^="icon-"] li.icon-fax:before
    content: "\f1ac"

  &.icon-clock-o li:before, ul.icon-clock-o li:before
    content: "\f017"

  li.icon-clock-o:before, [class^="icon-"] li.icon-clock-o:before
    content: "\f017" !important

  &.icon-send li:before, ul.icon-send li:before
    content: "\f1d8"

  li.icon-send:before, [class^="icon-"] li.icon-send:before
    content: "\f1d8" !important

  &.icon-send-o li:before, ul.icon-send-o li:before
    content: "\f1d9"

  li.icon-send-o:before, [class^="icon-"] li.icon-send-o:before
    content: "\f1d9" !important

  &.icon-question li:before, ul.icon-question li:before
    content: "\f128"

  li.icon-question:before, [class^="icon-"] li.icon-question:before
    content: "\f128" !important

  &.icon-question-circle li:before, ul.icon-question-circle li:before
    content: "\f059"

  li.icon-question-circle:before, [class^="icon-"] li.icon-question-circle:before
    content: "\f059" !important

  &.icon-code li:before, ul.icon-code li:before
    content: "\f121"

  li.icon-code:before, [class^="icon-"] li.icon-code:before
    content: "\f121" !important

  &.icon-calendar li:before, ul.icon-calendar li:before
    content: "\f073"

  li.icon-calendar:before, [class^="icon-"] li.icon-calendar:before
    content: "\f073" !important

  &.icon-calendar-o li:before, ul.icon-calendar-o li:before
    content: "\f133"

  li.icon-calendar-o:before, [class^="icon-"] li.icon-calendar-o:before
    content: "\f133" !important

  &.icon-calculator li:before, ul.icon-calculator li:before
    content: "\f1ec"
  li.icon-calculator:before, [class^="icon-"] li.icon-calculator:before
    content: "\f1ec" !important

  &.icon-briefcase li:before, ul.icon-briefcase li:before
    content: "\f0b1"

  li.icon-briefcase:before, [class^="icon-"] li.icon-briefcase:before
    content: "\f0b1" !important

.list-char
  list-style-type: lower-alpha

.list-multi-col
  > li
    float: left
    display: inline
    line-height: 1.5em

    +max-screen($mq-md)
      width: 100%
      display: block
      float: none

  &.list-multi-col--2 > li
    width: 50%

  &.list-multi-col--3 > li
    width: 33.333%

  &.list-multi-col--4 > li
    width: 25%

  &.list-multi-col--6 > li
    width: 16.666%


.list--unstyled
  list-style: none
  +margin(0)
  +padding(0)