// --------------------------------------------------------------------------
// New
// --------------------------------------------------------------------------
.new
  color: #59AA38
  border: 1px solid #59AA38
  padding: 0px 4px
  margin-right: 4px
