#overlay
  position: absolute
  width: 100%
  height: 100%
  opacity: .75
  background: black !important
  display: none
  z-index: $z-level-12

.overlay
  background: rgba(0, 0, 0, 0.1)
  width: 100%
  height: 100%
  display: block
  opacity: 0
  transition: all 0.1s ease-in
  +position(absolute, 0 null null 0)

  .icon
    color: #fff
    +position(absolute, 50% null null 50%)
    +margin(-14px null null -13px)
    +rem(font-size, 2.8rem)