// Position
// --------------------------------------------------------------------------

[class^="top-"], [class^="right-"], [class^="bottom-"], [class^="left-"]
  position: relative

// Top

.top-1px
  top: 1px

.top-2px
  top: 2px

.top-3px
  top: 3px

.top-4px
  top: 4px

.top-5px
  top: 5px

.top-6px
  top: 6px

.top-7px
  top: 7px

.top-8px
  top: 8px

.top-9px
  top: 9px

.top-10px
  top: 10px

.top-1
  top: 1%

.top-2
  top: 2%

.top-3
  top: 3%

.top-4
  top: 4%

.top-5
  top: 5%

.top-6
  top: 6%

.top-7
  top: 7%

.top-8
  top: 8%

.top-9
  top: 9%

.top-10
  top: 10%

// Right

.right-1px
  right: 1px

.right-2px
  right: 2px

.right-3px
  right: 3px

.right-4px
  right: 4px

.right-5px
  right: 5px

.right-6px
  right: 6px

.right-7px
  right: 7px

.right-8px
  right: 8px

.right-9px
  right: 9px

.right-10px
  right: 10px

.right-1
  right: 1%

.right-2
  right: 2%

.right-3
  right: 3%

.right-4
  right: 4%

.right-5
  right: 5%

.right-6
  right: 6%

.right-7
  right: 7%

.right-8
  right: 8%

.right-9
  right: 9%

.right-10
  right: 10%

// Bottom

.bottom-1px
  bottom: 1px

.bottom-2px
  bottom: 2px

.bottom-3px
  bottom: 3px

.bottom-4px
  bottom: 4px

.bottom-5px
  bottom: 5px

.bottom-6px
  bottom: 6px

.bottom-7px
  bottom: 7px

.bottom-8px
  bottom: 8px

.bottom-9px
  bottom: 9px

.bottom-10px
  bottom: 10px

.bottom-1
  bottom: 1%

.bottom-2
  bottom: 2%

.bottom-3
  bottom: 3%

.bottom-4
  bottom: 4%

.bottom-5
  bottom: 5%

.bottom-6
  bottom: 6%

.bottom-7
  bottom: 7%

.bottom-8
  bottom: 8%

.bottom-9
  bottom: 9%

.bottom-10
  bottom: 10%

// Negative Top

.top--1px
  top: -1px

.top--2px
  top: -2px

.top--3px
  top: -3px

.top--4px
  top: -4px

.top--5px
  top: -5px

.top--6px
  top: -6px

.top--7px
  top: -7px

.top--8px
  top: -8px

.top--9px
  top: -9px

.top--10px
  top: -10px

.top--1
  top: -1%

.top--2
  top: -2%

.top--3
  top: -3%

.top--4
  top: -4%

.top--5
  top: -5%

.top--6
  top: -6%

.top--7
  top: -7%

.top--8
  top: -8%

.top--9
  top: -9%

.top--10
  top: -10%

// Negative Right

.right--1px
  right: -1px

.right--2px
  right: -2px

.right--3px
  right: -3px

.right--4px
  right: -4px

.right--5px
  right: -5px

.right--6px
  right: -6px

.right--7px
  right: -7px

.right--8px
  right: -8px

.right--9px
  right: -9px

.right--10px
  right: -10px

.right--1
  right: -1%

.right--2
  right: -2%

.right--3
  right: -3%

.right--4
  right: -4%

.right--5
  right: -5%

.right--6
  right: -6%

.right--7
  right: -7%

.right--8
  right: -8%

.right--9
  right: -9%

.right--10
  right: -10%

// Negative Bottom

.bottom--1px
  bottom: -1px

.bottom--2px
  bottom: -2px

.bottom--3px
  bottom: -3px

.bottom--4px
  bottom: -4px

.bottom--5px
  bottom: -5px

.bottom--6px
  bottom: -6px

.bottom--7px
  bottom: -7px

.bottom--8px
  bottom: -8px

.bottom--9px
  bottom: -9px

.bottom--10px
  bottom: -10px

.bottom--1
  bottom: -1%

.bottom--2
  bottom: -2%

.bottom--3
  bottom: -3%

.bottom--4
  bottom: -4%

.bottom--5
  bottom: -5%

.bottom--6
  bottom: -6%

.bottom--7
  bottom: -7%

.bottom--8
  bottom: -8%

.bottom--9
  bottom: -9%

.bottom--10
  bottom: -10%

// Negative Left

.left--1px
  left: -1px

.left--2px
  left: -2px

.left--3px
  left: -3px

.left--4px
  left: -4px

.left--5px
  left: -5px

.left--6px
  left: -6px

.left--7px
  left: -7px

.left--8px
  left: -8px

.left--9px
  left: -9px

.left--10px
  left: -10px

*
  &[class*="top-left"], &[class*="top-right"], &[class*="bottom-left"], &[class*="bottom-right"]
    position: absolute !important

// Top left corner

.top-left-0
  top: 0
  left: 0

.top-left-5px
  top: 5px
  left: 5px

.top-left-10px
  top: 10px
  left: 10px

.top-left-15px
  top: 15px
  left: 15px

.top-left-20px
  top: 20px
  left: 20px

.top-left-25px
  top: 25px
  left: 25px

.top-left-30px
  top: 30px
  left: 30px

.top-left-35px
  top: 35px
  left: 35px

.top-left-40px
  top: 40px
  left: 40px

.top-left-45px
  top: 45px
  left: 45px

.top-left-50px
  top: 50px
  left: 50px

.top-left--5px
  top: -5px
  left: -5px

.top-left--10px
  top: -10px
  left: -10px

.top-left--15px
  top: -15px
  left: -15px

.top-left--20px
  top: -20px
  left: -20px

.top-left--25px
  top: -25px
  left: -25px

.top-left--30px
  top: -30px
  left: -30px

.top-left--35px
  top: -35px
  left: -35px

.top-left--40px
  top: -40px
  left: -40px

.top-left--45px
  top: -45px
  left: -45px

.top-left--50px
  top: -50px
  left: -50px

// Top right corner

.top-right-0
  top: 0
  right: 0

.top-right-5px
  top: 5px
  right: 5px

.top-right-10px
  top: 10px
  right: 10px

.top-right-15px
  top: 15px
  right: 15px

.top-right-20px
  top: 20px
  right: 20px

.top-right-25px
  top: 25px
  right: 25px

.top-right-30px
  top: 30px
  right: 30px

.top-right-35px
  top: 35px
  right: 35px

.top-right-40px
  top: 40px
  right: 40px

.top-right-45px
  top: 45px
  right: 45px

.top-right-50px
  top: 50px
  right: 50px

.top-right--5px
  top: -5px
  right: -5px

.top-right--10px
  top: -10px
  right: -10px

.top-right--15px
  top: -15px
  right: -15px

.top-right--20px
  top: -20px
  right: -20px

.top-right--25px
  top: -25px
  right: -25px

.top-right--30px
  top: -30px
  right: -30px

.top-right--35px
  top: -35px
  right: -35px

.top-right--40px
  top: -40px
  right: -40px

.top-right--45px
  top: -45px
  right: -45px

.top-right--50px
  top: -50px
  right: -50px

// Bottom left corner

.bottom-left-0
  bottom: 0
  left: 0

.bottom-left-5px
  bottom: 5px
  left: 5px

.bottom-left-10px
  bottom: 10px
  left: 10px

.bottom-left-15px
  bottom: 15px
  left: 15px

.bottom-left-20px
  bottom: 20px
  left: 20px

.bottom-left-25px
  bottom: 25px
  left: 25px

.bottom-left-30px
  bottom: 30px
  left: 30px

.bottom-left-35px
  bottom: 35px
  left: 35px

.bottom-left-40px
  bottom: 40px
  left: 40px

.bottom-left-45px
  bottom: 45px
  left: 45px

.bottom-left-50px
  bottom: 50px
  left: 50px

.bottom-left--5px
  bottom: -5px
  left: -5px

.bottom-left--10px
  bottom: -10px
  left: -10px

.bottom-left--15px
  bottom: -15px
  left: -15px

.bottom-left--20px
  bottom: -20px
  left: -20px

.bottom-left--25px
  bottom: -25px
  left: -25px

.bottom-left--30px
  bottom: -30px
  left: -30px

.bottom-left--35px
  bottom: -35px
  left: -35px

.bottom-left--40px
  bottom: -40px
  left: -40px

.bottom-left--45px
  bottom: -45px
  left: -45px

.bottom-left--50px
  bottom: -50px
  left: -50px

// Bottom right corner

.bottom-right-0
  bottom: 0
  right: 0

.bottom-right-5px
  bottom: 5px
  right: 5px

.bottom-right-10px
  bottom: 10px
  right: 10px

.bottom-right-15px
  bottom: 15px
  right: 15px

.bottom-right-20px
  bottom: 20px
  right: 20px

.bottom-right-25px
  bottom: 25px
  right: 25px

.bottom-right-30px
  bottom: -30px
  right: -30px

.bottom-right-35px
  bottom: 35px
  right: 35px

.bottom-right-40px
  bottom: 40px
  right: 40px

.bottom-right-45px
  bottom: 45px
  right: 45px

.bottom-right-50px
  bottom: 50px
  right: 50px

.bottom-right--5px
  bottom: -5px
  right: -5px

.bottom-right--10px
  bottom: -10px
  right: -10px

.bottom-right--15px
  bottom: -15px
  right: -15px

.bottom-right--20px
  bottom: -20px
  right: -20px

.bottom-right--25px
  bottom: -25px
  right: -25px

.bottom-right--30px
  bottom: -30px
  right: -30px

.bottom-right--35px
  bottom: -35px
  right: -35px

.bottom-right--40px
  bottom: -40px
  right: -40px

.bottom-right--45px
  bottom: -45px
  right: -45px

.bottom-right--50px
  bottom: -50px
  right: -50px

.fixed
  position: fixed !important

.absolute
  position: absolute !important

.relative
  position: relative !important

.static
  position: static !important
