// Radius
// --------------------------------------------------------------------------

// Border Radius Extra Small

.no-radius
  border-radius: 0 !important

.radius-xs
  border-radius: 3px !important
  > .radius-xs,
  > img
    border-radius: 1.5px !important

.radius-xs-t
  border-radius: 3px 3px 0 0 !important
  > .radius-xs-t,
  > img
    border-radius: 1.5px 1.5px 0 0 !important

.radius-xs-r
  border-radius: 0 3px 3px 0 !important
  > .radius-xs-r,
  > img
    border-radius: 0 1.5px 1.5px 0 !important

.radius-xs-b
  border-radius: 0 0 3px 3px !important
  > .radius-xs-b,
  > img
    border-radius: 0 0 1.5px 1.5px !important

.radius-xs-l
  border-radius: 3px 0 0 3px !important
  > .radius-xs-l,
  > img
    border-radius: 1.5px 0 0 1.5px !important

// Border Radius Small

.radius-sm
  border-radius: 4px !important
  > .radius-sm,
  > img
    border-radius: 2px !important

.radius-sm-t
  border-radius: 4px 4px 0 0 !important
  > .radius-sm-t,
  > img
    border-radius: 2px 2px 0 0 !important

.radius-sm-r
  border-radius: 0 4px 4px 0 !important
  > .radius-sm-r,
  > img
    border-radius: 0 2px 2px 0 !important

.radius-sm-b
  border-radius: 0 0 4px 4px !important
  > .radius-sm-b,
  > img
    border-radius: 0 0 2px 2px !important

.radius-sm-l
  border-radius: 4px 0 0 4px !important
  > .radius-sm-l,
  > img
    border-radius: 2px 0 0 2px !important

// Border Radius Normal

.radius
  border-radius: 6px !important
  > .radius,
  > img
    border-radius: 4px !important

.radius-t
  border-radius: 6px 6px 0 0 !important
  > .radius-t,
  > img
    border-radius: 4px 4px 0 0 !important

.radius-r
  border-radius: 0 6px 6px 0 !important
  > .radius-r,
  > img
    border-radius: 0 4px 4px 0 !important

.radius-b
  border-radius: 0 0 6px 6px !important
  > .radius-b,
  > img
    border-radius: 0 0 4px 4px !important

.radius-l
  border-radius: 6px 0 0 6px !important
  > .radius-l,
  > img
    border-radius: 4px 0 0 4px !important

// Border Radius Medium

.radius-md
  border-radius: 8px !important
  > .radius-md,
  > img
    border-radius: 6px !important

.radius-md-t
  border-radius: 8px 8px 0 0 !important
  > .radius-md-t,
  > img
    border-radius: 6px 6px 0 0 !important

.radius-md-r
  border-radius: 0 8px 8px 0 !important
  > .radius-md-r,
  > img
    border-radius: 0 6px 6px 0 !important

.radius-md-b
  border-radius: 0 0 8px 8px !important
  > .radius-md-b,
  > img
    border-radius: 0 0 6px 6px !important

.radius-md-l
  border-radius: 8px 0 0 8px !important
  > .radius-md-l,
  > img
    border-radius: 6px 0 0 6px !important

// Border Radius Large

.radius-lg
  border-radius: 10px !important
  > .radius-lg,
  > img
    border-radius: 8px !important

.radius-lg-t
  border-radius: 10px 10px 0 0 !important
  > .radius-lg-t,
  > img
    border-radius: 8px 8px 0 0 !important

.radius-lg-r
  border-radius: 0 10px 10px 0 !important
  > .radius-lg-r,
  > img
    border-radius: 0 8px 8px 0 !important

.radius-lg-b
  border-radius: 0 0 10px 10px !important
  > .radius-lg-b,
  > img
    border-radius: 0 0 8px 8px !important

.radius-lg-l
  border-radius: 10px 0 0 10px !important
  > .radius-lg-l,
  > img
    border-radius: 8px 0 0 8px !important

// Border Radius Extra Large

.radius-xlg
  border-radius: 12px !important
  > .radius-xlg,
  > img
    border-radius: 10px !important

.radius-xlg-t
  border-radius: 12px 12px 0 0 !important
  > .radius-xlg-t,
  > img
    border-radius: 10px 10px 0 0 !important

.radius-xlg-r
  border-radius: 0 12px 12px 0 !important
  > .radius-xlg-r,
  > img
    border-radius: 10px 10px 0 0 !important

.radius-xlg-b
  border-radius: 0 0 12px 12px !important
  > .radius-xlg-b,
  > img
    border-radius: 10px 10px 0 0 !important

.radius-xlg-l
  border-radius: 12px 0 0 12px !important
  > .radius-xlg-l,
  > img
    border-radius: 10px 10px 0 0 !important