// --------------------------------------------------------------------------
// Rating
// --------------------------------------------------------------------------

.rating
  position: relative
  display: inline-block
  width: 70px
  height: 15px

  > .stars
    word-spacing: -1px
    +position(absolute, 0 null null 0)

.rating-value
  color: $color_tree_poppy
  +padding(0 3px 0 0)