// Rounded
//  --------------------------------------------------------------------------

// Border Rounded Extra Small

.rounded-xs
  border-radius: 16px !important
  > .rounded-xs,
  > img
    border-radius: 14px !important

.rounded-xs-t
  border-radius: 16px 16px 0 0 !important
  > .rounded-xs-t,
  > img
    border-radius: 14px 14px 0 0 !important

.rounded-xs-r
  border-radius: 0 16px 16px 0 !important
  > .rounded-xs-r,
  > img
    border-radius: 0 14px 14px 0 !important

.rounded-xs-b
  border-radius: 0 0 16px 16px !important
  > .rounded-xs-b,
  > img
    border-radius: 0 0 14px 14px !important

.rounded-xs-l
  border-radius: 16px 0 0 16px !important
  > .rounded-xs-l,
  > img
    border-radius: 14px 0 0 14px !important

// Border Radius Small

.rounded-sm
  border-radius: 24px !important
  > .rounded-sm,
  > img
    border-radius: 22px !important

.rounded-sm-t
  border-radius: 24px 24px 0 0 !important
  > .rounded-sm-t,
  > img
    border-radius: 22px 22px 0 0 !important

.rounded-sm-r
  border-radius: 0 24px 24px 0 !important
  > .rounded-sm-r,
  > img
    border-radius: 0 22px 22px 0 !important

.rounded-sm-b
  border-radius: 0 0 24px 24px !important
  > .rounded-sm-b,
  > img
    border-radius: 0 0 22px 22px !important

.rounded-sm-l
  border-radius: 24px 0 0 24px !important
  > .rounded-sm-l,
  > img
    border-radius: 22px 0 0 22px !important

// Border Radius Normal

.rounded
  border-radius: 32px !important
  > .rounded,
  > img
    border-radius: 30px !important

.rounded-t
  border-radius: 32px 32px 0 0 !important
  > .rounded-t,
  > img
    border-radius: 30px 30px 0 0 !important

.rounded-r
  border-radius: 0 32px 32px 0 !important
  > .rounded-r,
  > img
    border-radius: 0 30px 30px 0 !important

.rounded-b
  border-radius: 0 0 32px 32px !important
  > .rounded-b,
  > img
    border-radius: 0 0 30px 30px !important

.rounded-l
  border-radius: 32px 0 0 32px !important
  > .rounded-l,
  > img
    border-radius: 30px 0 0 30px !important

// Border Radius Medium

.rounded-md
  border-radius: 40px !important
  > .rounded-md,
  > img
    border-radius: 38px !important

.rounded-md-t
  border-radius: 40px 40px 0 0 !important
  > .rounded-md-t,
  > img
    border-radius: 38px 38px 0 0 !important

.rounded-md-r
  border-radius: 0 40px 40px 0 !important
  > .rounded-md-r,
  > img
    border-radius: 0 38px 38px 0 !important

.rounded-md-b
  border-radius: 0 0 40px 40px !important
  > .rounded-md-b,
  > img
    border-radius: 0 0 38px 38px !important

.rounded-md-l
  border-radius: 40px 0 0 40px !important
  > .rounded-md-l,
  > img
    border-radius: 38px 0 0 38px !important

// Border Radius Large

.rounded-lg
  border-radius: 48px !important
  > .rounded-lg,
  > img
    border-radius: 46px !important

.rounded-lg-t
  border-radius: 48px 48px 0 0 !important
  > .rounded-lg-t,
  > img
    border-radius: 46px 46px 0 0 !important

.rounded-lg-r
  border-radius: 0 48px 48px 0 !important
  > .rounded-lg-r,
  > img
    border-radius: 0 46px 46px 0 !important

.rounded-lg-b
  border-radius: 0 0 48px 48px !important
  > .rounded-lg-b,
  > img
    border-radius: 0 0 46px 46px !important

.rounded-lg-l
  border-radius: 48px 0 0 48px !important
  > .rounded-lg-l,
  > img
    border-radius: 46px 0 0 46px !important

// Border Radius Extra Large

.rounded-xlg
  border-radius: 64px !important
  > .rounded-xlg,
  > img
    border-radius: 62px !important

.rounded-xlg-t
  border-radius: 64px 64px 0 0 !important
  > .rounded-xlg-t,
  > img
    border-radius: 62px 62px 0 0 !important

.rounded-xlg-r
  border-radius: 0 64px 64px 0 !important
  > .rounded-xlg-r,
  > img
    border-radius: 0 62px 62px 0 !important

.rounded-xlg-b
  border-radius: 0 0 64px 64px !important
  > .rounded-xlg-b,
  > img
    border-radius: 0 0 62px 62px !important

.rounded-xlg-l
  border-radius: 64px 0 0 64px !important
  > .rounded-xlg-l,
  > img
    border-radius: 62px 0 0 62px !important