// --------------------------------------------------------------------------
// Shadow
// --------------------------------------------------------------------------

*[class^="shadow"]
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) !important

.shadow
  box-shadow: 0 5px 4px -4px rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.45) inset !important

.shadow-in
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.45) inset !important

.shadow-out
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.2) !important

  &:active
    box-shadow: none !important

.shadow-soft
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06) !important

.shadow-down
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)

.btn.shadow-out:hover
  box-shadow: none !important

.no-shadow
  box-shadow: none !important

  &:hover, &:focus
    box-shadow: none !important