.void-box
  > *
    font-size: 40px !important
    text-align: center
    color: #CCC
    background-color: #FFF
    line-height: 1.34
    +padding(120px)

    +max-screen($mq-md)
      +padding(60px 40px)


.text-centered
  width: 80%
  +margin(20px auto)

.flat-link
  color: $color_comet
  +rem(font-size, 1.1rem)

  &:hover
    color: $color_burnt_orange


+min-screen($mq-md)
  .desktop-4
    width: 25%

+min-max-screen($mq-sm, $mq-md)
  .tablet-2
    width: 50%

+min-max-screen($mq-xs, $mq-sm)
  .mobile-1
    width: 100%