// --------------------------------------------------------------------------
// Visibility
// --------------------------------------------------------------------------

.hide
  display: none !important

.show
  display: block !important

.invisible
  visibility: hidden

.ghost
  opacity: 0

.ghost-return
  opacity: 1

.no-hover
  cursor: default !important

.hidden-link
  display: none