.catalog--blog
  background-color: $color_white
  border-right: none !important
  border-left: 1px solid #F3F3F3 !important
  +padding(0)

  .level-1
    +margin(10px 15px)

    > li > a
      color: #0AA4D2
      font-weight: bold
      +rem(font-size, 1.3rem)

      &:hover
        color: $color_tree_poppy

.catalog--blog__label
  border-bottom: 1px solid #F3F3F3
  background-color: #FFFEFC
  color: #A0938C
  +padding(10px 15px)
  +margin(0)
  +rem(font-size, 1.4rem)

.blog-list
  background-color: #FAFAFA
  +margin(0)
  +padding(20px 0)

.blog-list__item
  border: 1px solid #EAE8E7
  background-color: $color_white
  +margin(0)
  +padding(10px 15px)

.blog-list__item
  +margin(0 0 20px 0)

  .img
    display: block
    +position(relative, 0)
    +margin(0 0 15px 0)

    &:hover
      .overlay
        opacity: 1

  .title, .title a
    line-height: 1.38em
    +rem(font-size, 2.1rem)

  .btn > .icon
    +margin(0 0 0 6px)

.sidebar-banner
  +margin(15px)

.blog-detail
  p,
  li
    color: #656C75
    font-weight: 500
    line-height: 2em
    letter-spacing: .01rem
    +margin(0 0 1.5em 0)
    +rem(font-size, 1.5rem)

  li
    +margin(0)

  strong
    color: #5c626a !important

.blog-detail
  background-color: $color_white
  border: 1px solid #EAE8E7
  +margin(15px 0 0 0)
  +padding(20px 15px)

  &:last-child
    +margin(null null 15px null)

  .page-title
    +margin(0)

  .page-sub-title
    +margin(5px 0 20px 0)

.blog__head
  +container()
  .blog__share
    margin-top: 10px

.blog__author
  letter-spacing: 0.4px
  min-width: 250px
  +span(60 of 100)
  +clearfix()
  +padding(5px)
  +margin(0 0 10px 0)

  &.blog__author--centered
    +margin(0 auto 10px auto)

  .blog__author__name
    clear: none
    font-weight: 600
    line-height: 1
    text-align: left
    +rem(font-size, 1.8rem)
    +padding(25px 0 0 0)
    +margin(0)

  .blog__author__date
    text-align: left
    +margin(0)

  .blog__author__avatar
    float: left
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    +margin(15px 15px 0 0)

    img
      display: inline-block
      vertical-align: middle
      +border-radius(50%)

.blog__share
  //height: $blog_share_height
  +span(40 of 100)
  +max-screen($mq-md)
    width: 100%

  .btn-share-blog
    &.sharer-0
      width: auto
      label
        background-color: #36CEEC
        color: #fff
        min-width: 120px
        border-radius: 0px

  .social
    margin-left: -120px !important
    &.networks-4
      &.center
        +max-screen($mq-xxs)
          margin-left: -10px !important

.blog-detail__item
  .page-title
    +margin(10px 0 5px 0 !important)

  .page-sub-title
    +margin(0 0 0 0 !important)
