.flat-page
  background-color: #fbfbfb
  h1, h2, h3, h4, h5, h6
    color: #3591AD //#4C4F55
    font-weight: 400
    line-height: 1.5em
    +margin(14px 0)

  p
    line-height: 1.8em
    text-align: justify
    font-weight: 500
    +margin(0 0 21px 0)

  ul, ol
    +margin(0 0 21px 0)

    li
      +margin(0 0 7px 0)

  .accordion
    .panel-group
      .panel-heading > *
        +margin(0)

  .title
    +rem(font-size, 2.4rem)

  .sub-title
    color: #9D9FAB
    +rem(font-size, 1.6rem)

