.error-box
  +margin(0 auto 25px auto)

.form-reset-password
  .error-box
    width: 80%

  +max-screen($mq-sm)
    .error-box
      width: 100%

    .col
      float: none
      width: 100%
      text-align: center

      .label-container
        text-align: left !important

      .btn
        width: 95%
        margin: 0 auto !important
        padding: 0 30px !important