.basket
  border: 1px solid #E0E0E0
  width: auto
  background: $color_white
  padding-right: 3px
  +margin(10px 12px)
  +padding(0)

  &:hover
    border-color: #FFB874

  .img
    .block-center
      height: $product-row-img-height
      background-color: #fff
      +padding(7px)

  .body
    +margin(0)

  .foot
    .coupon
      width: 52.5%

      .form-control
        border-right: none

    .summary
      display: block
      float: right
      width: 46.5%
      +padding(null null null 25px)

      .coupon
        width: 100%

      ul
        +padding(5px 0 0 0)

        li
          display: block
          border: none
          float: none
          font-weight: 600
          +padding(3px 28px 0 0)

          &.coupon
            +padding(2px 18px 0 0)

            .label
              +padding(1px 4px)

            .remove
              float: right
              +position(relative, -3px -15px null null)

          &.divider
            display: block
            width: 100%
            height: 1px
            background-color: #FAF5F0
            +padding(0)
            +margin(10px 0)

          &.sub strong, &.tot strong
            font-weight: bold

          em
            float: right
            font-style: normal

+min-screen($mq-sm)
  .basket
    .scrollbar-dynamic
      max-height: 360px
      overflow: hidden

      &.scroll-scrolly_visible
        padding-right: 10px

      > .scroll-element
        &.scroll-x .scroll-bar
          display: none

+max-screen($mq-sm)
  .basket
    +padding(0 !important)

    ul li .img
      +padding(15px null null null)

    .row
      & li
        .title
          line-height: 1.618em
          +padding(5px null null null)
          +rem(font-size, 1.3rem)

        &.img
          +padding(null null 0 null)

          .block-center
            height: $product-row-img-height + 30

        &.name
          min-height: 130px
          +padding(null null 0 null)

        &.price, &.update, &.total, &.remove
          word-break: break-all
          height: $product-row-img-height + 50

        br
          display: none

        &.total
          margin-right: -10px !important

        &.price
          .price__old, .price__new
            display: block


    .head
      display: none

    .foot
      .coupon
        float: none
        width: 100%
        +padding(0)

      .summary
        float: none
        width: 100%
        +padding(15px)

+max-screen(400px)
  .basket
    .row
      .name
        min-height: 110px

      .price br
        display: block

// shipping toggle
.shipping-toggle
  +padding(0)
  [class*="fa-toggle-"]
    +rem(font-size, 1.8rem)
    +position(relative, 2px null null null)
    +padding(null 10px null null)