// Gallery
.gallery
  +margin(0)

  .owl-theme .owl-controls .owl-nav
    +margin(-22px null null null)

    [class*=owl-]
      opacity: .5
      background: transparent
      +padding(7px 6px)

    .owl-prev
      left: -24px

    .owl-next
      right: -24px

.gallery__preview
  border-radius: 2px
  position: relative
  +padding(20px)
  +margin(null null 8px null)

  img
    width: auto !important
    max-height: 100%
    +margin(0 auto)

  .block-center
    +min-screen($mq-0)
      height: 240px

    +min-screen($mq-md)
      height: 180px

.gallery__swap
  display: none

.gallery__thumbs
  width: 100% !important
  +margin(0 auto 5px auto)

  +max-screen($mq-sm)
    +margin(15px 0)

  .owl-item
    text-align: center

    li
      width: 100%
      height: 100%

  a
    display: block
    width: 99%
    border: 1px solid
    border-radius: 1px
    +padding(4px)

    +min-screen($mq-0)
      height: auto
      width: auto

    +min-screen($mq-md)
      height: 40px
      width: 56px

    &.block-center
      height: $gallery-thumbs-height

  img
    width: auto