+min-screen($mq-0)
  .fuelux
    .wizard
      border: 1px solid #E8E8E8
      box-shadow: none
      border-radius: 0
      overflow: visible

      &:hover
        border-color: #FFB874

      [class^="badge"]
        line-height: 40px
        width: 40px
        height: 40px
        text-align: center
        position: relative
        z-index: $z-level-1

      .js-fb-login
        border: none

      .actions
        float: none
        width: 100%
        background-color: #FCFCFC
        border: none
        z-index: $z-level-3
        +clearfix
        +position(static, 0 null null null)
        +padding(0)

        +max-screen($mq-sm)
          +padding(15px)

        .btn
          line-height: 25px
          border: none
          background-color: #737886
          +margin(15px)

          +max-screen($mq-sm)
            width: 100%
            float: none !important
            +margin(0)

            &:first-child
              +margin(15px null null null)

          &#js-prev-step
            left: 0
            float: left

            &:disabled
              opacity: .2

          &#js-next-step
            right: 0
            float: right
            background-color: $color_summer_sky

            &.submit-order
              background-color: #6EBA00

      .steps
        margin: 0 !important
        border-bottom: 1px solid #FFF
        width: 100%
        background-color: $color_white
        +clearfix

        li
          width: 25%
          height: 90px
          position: relative
          text-align: center
          background-color: transparent !important
          cursor: default !important
          +padding(4px 10px 8px 10px)

          &:first-child
            +padding(null null null 20px)

          &:last-child
            +padding(null 20px null null)

          .badge
            background-color: #EAEAEA
            color: #A9A9A9
            +margin(0)

          .title
            +padding(0)
            *
              display: block
              line-height: 1.4

            .primary
              color: #464646
              font-weight: bold
              +rem(font-size, 1.3rem)

              +max-screen($mq-md)
                +padding(10px 0)

            .sub
              color: #a8a8a8
              +rem(font-size, 1.0rem)

          &.active
            .badge
              background-color: #FF5654
              color: #fff

            .title
              .primary
                color: #FF5654

          &.complete
            .badge
              background-color: #7CCD5A
              color: #fff

            .title
              .primary
                color: #7CCD5A

          &:before, &:after
            background-color: #eaeaea
            width: 100%
            height: 6px
            border-top: none
            border-bottom: none
            content: ''
            +position(absolute, 50% null null null)
            +margin(-21px null null null)

          &:before
            left: 0

          &:first-child:before,
          &:last-child:after
            display: none

          &:last-child:before
            width: 50%

          &.active:before,
          &.active:after
            background-color: #FF5654

          &.complete:before,
          &.complete:after
            background-color: #7CCD5A

      .step-content
        border: none
        +clearfix
        +padding(0)

        .panel
          background-color: $color_white
          border: none
          box-shadow: none

          .head
            background-color: #FFF
            background-image: none
            border-color: #FFF
            +padding(10px 15px)

            & h1, & h2, & h3, & h4, & h5, & h6
              color: #63636E

          .content
            +clearfix

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)

+max-screen($mq-sm)
  .fuelux
    .wizard
      .steps
        li
          .title
            .sub
              display: none

+max-screen($mq-xs)
  .fuelux
    .wizard
      .steps
        li
          width: 100%
          height: 60px
          +padding(10px)
          text-align: left
          &:before, &:after
            display: none
          &:first-child
            +padding(10px)
          &:before, &:after
            display: none
          .badge
            float: left
            +margin(null 20px null null)
