// Fonts
// --------------------------------------------------------------------------

$base-font: Lucida Grande, Lucida Sans Unicode, Helvetica, Arial, sans-serif
$primary-font: 'Raleway'
$secondary-font: 'Montserrat'
$satisfy-font: 'Satisfy', cursive
$fa-font: FontAwesome
$code-font: Monaco, Menlo, Consolas, 'Courier New', monospace