<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bauzaar</title>

    <!-- inject:base:css --><!-- endinject -->
    <!-- inject:responsive:css --><style>/*------------------------------------* *    Iphone mq 480px
 *\*------------------------------------ */
@media only screen and (max-width: 480px) {
  table[class*=devicewidth], td[class*=devicewidth], img[class*=devicewidth] {
    width: 330px !important;
    text-align: center !important;
  }
  td[class*=devicewidthtext] {
    width: 330px !important;
    line-height: 20px !important;
    padding-top: 0px !important;
    font-size: 13px !important;
  }
  img[class*=banner] {
    width: 330px !important;
    height: 93px !important;
  }
  table[class*=devicewidthinner] {
    width: 300px !important;
    text-align: center !important;
  }
  td[class*=tdhide] {
    display: none !important;
  }
  img[class*=colorlogo] {
    width: 330px !important;
    height: 5px !important;
  }
  img[class*=hero], img[class*=hero2] {
    width: 320px !important;
    height: 170px !important;
  }
  img[class*=hero3] {
    width: 320px !important;
    height: 152px !important;
  }
  img[class*=vodimage] {
    width: 320px !important;
    height: 33px !important;
  }
  img[class*=blog] {
    width: 300px !important;
    height: 159px !important;
  }
  table[class*=devicewidthcta] {
    width: 294px !important;
  }
  /* Main Image Mobile Swap */
  /*span[id=switcher] { */
  /*display: block; */
  /*background-image: url(http://background.jpg) !important; */
  /*background-repeat: no-repeat !important; */
  /*background-position: center !important; */
  /*background-size: 330px 95px; */
  /*width: 330px !important; */
  /*height: 95px !important; */
  /*} */
  img[id=houdini] {
    display: none !important;
  }
  /* custom styles */
  .img-responsive {
    height: auto !important;
    max-width: 640px !important;
    width: 100% !important;
  }
  .img-wrap {
    width: 298px !important;
  }
  .header__usp {
    display: none !important;
  }
  .header__usp__icon img {
    width: 70% !important;
    height: auto !important;
  }
  .header__usp__text {
    font-size: 10px !important;
  }
  .nav__item--accent {
    display: none !important;
  }
  .product__princing {
    text-align: center !important;
  }
  .topbar__inner {
    display: block !important;
    text-align: center !important;
    height: 15px !important;
  }
  .topbar__inner.text-right {
    display: none !important;
  }
  .remove-mobile {
    display: none !important;
    height: 0 !important;
    width: 0 !important;
    zoom: 0 !important;
  }
  .nested-table-container, .nested-table {
    width: 300px !important;
  }
}

/*------------------------------------* *    Beacon style
 *\*------------------------------------ */
small {
  display: block;
  font-family: 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  font-size: 10px;
  color: #9DA2A8;
}

/*# sourceMappingURL=../../../../../static/_dist */</style><!-- endinject -->
</head>
<body leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" bottommargin="0" marginheight="0" offset="0" bgcolor="#f0f1f4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">

<!-- @start: preheader
///////////////////////////////////////////////////////////////////////////// -->

<div class="preheader" style="display: none; font-size: 1px;">
    content of preheader must be equal to title
</div>

<!-- @end: preheader -->


<!-- @start: wrap
///////////////////////////////////////////////////////////////////////////// -->

<!--[if mso]>
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f1f4"
        class="wrap outlook--wrap">
    <tr>
      <td class="center">
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f1f4" class="wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
    <tr>
        <td class="center" style="border-collapse: collapse;">

            {% block topbar %}{% endblock %}

            {% include 'mail_system/inlined/_include/header.html' %}
            {% include 'mail_system/inlined/_include/nav.html' %}

            {% block content_pre %}

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wording section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                <tr>
                    <td width="100%" style="border-collapse: collapse;">
                        <table bgcolor="#FFFFFF" width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                            <tr>
                                <td width="100%" style="border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

            {% endblock %}

            {% block content %}{% endblock %}

            {% block content_post %}

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            {% endblock %}

            {% include 'mail_system/inlined/_include/footer.html' %}

            {% block postfooter %}{% endblock %}

        </td>
    </tr>
</table>

<!-- @end: wrap -->

<!--[if mso]>
     </td>
   </tr>
</table>
<![endif]-->

</body>
</html>