// comments
.comments
  li
    list-style: none
    +margin(0)
    +padding(0 0 15px 0)

  ul
    ul
      +padding(null null null 15px)

  .answers
    border-left: 5px solid
    +padding(null null null 15px)

  .answer
    border-bottom: 1px solid
    +padding(10px 0)

#answer-other .answer:last-child
  border: none