.cookie-law
  z-index: 16000003
  width: 100%
  display: block
  +position(fixed, null null 0 0)

  a
    color: #41B200

    &:hover
      text-decoration: underline

  .close
    opacity: 1

    .btn
      line-height: 1
      font-weight: normal !important
      text-shadow: none
      +margin(0)
      +padding(4px 10px 6px 10px)
