+min-screen($mq-0)
  .error-404, .error-400, .error-403, .error-failure
    +padding(50px 0)

    h2
      color: #FD803E
      line-height: 1.5em
      letter-spacing: -.02em
      +margin(15px 0 2px 0)
      +padding(0)
      +rem(font-size, 4.2rem)

    h3
      color: #B1B1B1
      line-height: 1.1em
      +margin(0)
      +padding(0)
      +rem(font-size, 3.6rem)

    .img-wrap
      +margin(60px auto 50px auto)

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)
