+min-screen($mq-0)
  #go-to-top
    z-index: $z-level-9
    background: $color_masala
    background: #82869b
    background: rgba(130,134,155,.7)
    width: 50px
    height: 50px
    text-decoration: none
    border-radius: 35px
    display: none
    transition: all 0.3s ease
    +position(fixed,null 20px 50px null)

    > *
      color: #fff
      margin: 0
      position: relative
      left: 16px
      top: 13px
      font-size: 19px
      transition: all 0.3s ease

    &:hover
      background: #707385
      background: rgba(121, 124, 144, 0.70)

      > *
        color: #fff
        top: 5px

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)

