// Mediaqueries min-screen
// --------------------------------------------------------------------------

+min-screen($mq-0)
  .logo
    display: block
    float: left
    width: 160px
    height: 52px
    background: no-repeat center top
    background-size: 75%
    +position(absolute, null null null 50%)
    +margin(12px 0 0 -85px)

    a
      width: 100%
      height: 100%
      display: block

+min-screen($mq-xxs)

+min-screen($mq-xs)
  .logo
    background-size: 90%

+min-screen($mq-sm)
  .logo
    position: relative
    width: 190px
    height: 62px
    left: auto
    +margin(5px 0 0 10px)

+min-screen($mq-md)
  .logo
    top: 8px
    background-position: 0 0
    +margin(0)

+min-screen($mq-lg)