+min-screen($mq-0)
  .easyPaginateNav:before
    content: ""
    clear: both
    height: 1px
    display: block

  .easyPaginateNav
    max-width: 100%
    +padding(5px 15px)

  .easyPaginateNav a
    position: relative
    float: left
    line-height: 1.42857143
    color: $color_summer_sky
    text-decoration: none
    background-color: transparent
    border: 1px solid transparent
    border-radius: 3px
    font-weight: lighter
    font-family: $secondary-font
    +padding(6px 12px)
    +margin(10px 8px 0 0)

    &
      padding: 5px 10px !important

    &:hover
      background-color: #f5f5f5

    &.current
      background-color: #F8FDFF
      border-color: $color_summer_sky
      color: $color_summer_sky
      text-decoration: none !important

    &.first, &.last
      display: none
      padding: 5px 10px !important

  .easyPaginateNav
    a.current
      font-weight: bold
      text-decoration: underline

  .pagination
    > li
      display: inline-block
      +margin(0)

      > a,
      > span
        float: left
        line-height: 1.42857143
        color: #33B5E5
        text-decoration: none
        background-color: transparent
        border: 1px solid transparent
        font-weight: lighter
        font-family: $secondary-font
        +position(relative)
        +padding(5px 10px)
        +margin(0 5px 0 0)
        +border-radius(3px)

    li
      display: inline-block
    a
      float: left
      line-height: 34px
      text-decoration: none
      border: 1px solid #ddd
      border-left-width: 0
      +padding(0 14px)

    .active a
      cursor: default

    .disabled
      span,
      a,
      a
        background-color: transparent !important
        color: $color_light_gray !important

        &:hover
          color: $color_light_gray !important

    li
      &:first-child
        a
          border-left-width: 1px
          +padding(6px 10px)
          +margin(0 8px 0 0)
          +border-radius(3px 0 0 3px)

      &:last-child
        a
          +padding(6px 10px)
          +margin(0 8px 0 0)
          +border-radius(0 3px 3px 0)

  .pagination-centered
    text-align: center

  .pagination-right
    text-align: right

  .pager
    +margin(null null 18px 0)
    list-style: none
    text-align: center
    *zoom: 1

    &:before,
    &:after
      display: table
      content: ""

    &:after
      clear: both
    li
      display: inline
    a
      display: inline-block
      background-color: #fff
      border: 1px solid #ddd
      border-radius: 15px
      font-weight: lighter
      font-family: $secondary-font
      +padding(5px 14px)

      &:hover
        text-decoration: none
        background-color: #f5f5f5

    .next a
      float: right

    .previous a
      float: left

    .disabled
      a, a:hover
        color: #999999
        background-color: #fff
        cursor: default

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)

.pagination__prev, .pagination__next
  font-size: 11px
  line-height: 20px
