.mfp-preloader
  width: 30px
  height: 30px
  opacity: 0.85
  animation: rotateplane 1.2s infinite ease-in-out
  +margin(0 auto)

@-webkit-keyframes rotateplane
  0%
    -webkit-transform: perspective(120px)
  50%
    -webkit-transform: perspective(120px) rotateY(180deg)
  100%
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)

@keyframes rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)


.preloader-overlay
  width: 100%
  height: 100%
  display: none
  z-index: $z-level-9
  background: rgba(255, 255, 255, .65)
  +position(absolute, 0 null null 0)

.preloader
  display: none
  height: auto
  width: auto
  z-index: $z-level-10
  +position(absolute, 50% null null 50%)

.preloader-parent
  position: relative

  .preloader-overlay
    display: block

  .preloader
    display: block

.css-loader
  display: block
  width: 100%
  +margin(25px null 25px 0)

  .wrap
    width: auto
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    +position(absolute, 50% null null 50%)
    +margin(-5px null null null)

    .dotcon
      display: block
      float: left
      width: 50px
      position: absolute

      &.dc1
        -webkit-animation: bouncy1 1.5s infinite
        left: -40px
        animation: bouncy1 1.5s infinite

      &.dc2
        -webkit-animation: bouncy2 1.5s infinite
        animation: bouncy2 1.5s infinite
        left: 0

      &.dc3
        -webkit-animation: bouncy3 1.5s infinite
        animation: bouncy3 1.5s infinite
        left: 40px

    .dot
      height: 10px
      width: 10px
      border-radius: 50%
      background: #ffa148

// Animations
@-webkit-keyframes bouncy1
  0%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
  50%
    -webkit-transform: translate(0px, 0px) rotate(180deg)
  100%
    -webkit-transform: translate(40px, 0px) rotate(-180deg)

@keyframes bouncy1
  0%
    transform: translate(0px, 0px) rotate(0deg)
  50%
    transform: translate(0px, 0px) rotate(180deg)
  100%
    transform: translate(40px, 0px) rotate(-180deg)

@-webkit-keyframes bouncy2
  0%
    -webkit-transform: translateX(0px)
  50%
    -webkit-transform: translateX(-40px)
  100%
    -webkit-transform: translateX(-40px)

@keyframes bouncy2
  0%
    transform: translateX(0px)
  50%
    transform: translateX(-40px)
  100%
    transform: translateX(-40px)

@-webkit-keyframes bouncy3
  0%
    -webkit-transform: translateX(0px)
  50%
    -webkit-transform: translateX(0px)
  100%
    -webkit-transform: translateX(-40px)

@keyframes bouncy3
  0%
    transform: translateX(0px)
  50%
    transform: translateX(0px)
  100%
    transform: translateX(-40px)



// sk-spinner-pulse

.spinner
  width: 40px
  height: 40px
  margin: 100px auto
  background-color: $color_tree_poppy
  border-radius: 100%
  -webkit-animation: sk-scaleout 0.75s infinite ease-in-out
  animation: sk-scaleout 0.75s infinite ease-in-out

@-webkit-keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
  100%
    -webkit-transform: scale(1)
    opacity: 0


@keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0


