+min-screen($mq-0)
  .fuelux
    // Spinbox
    .spinbox
      position: relative

      .spinbox-buttons
        z-index: 10
        +position(absolute, 0 0 null null)

        .btn
          top: 0
          right: 0
          border-radius: 0 !important
          border-color: #d0d0d0
          +padding(3px 4px 13.5px 4px)

          &:focus
            background-color: #fff
            color: #999

        .spinbox-up
          border-top-right-radius: 3px !important

        .spinbox-down
          border-bottom-right-radius: 3px !important

          .glyphicon-chevron-down
            left: 0

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)
