.starburst
  display: none
  +position(absolute, null 15px 15px null)

  &, &:before, &:after
    content: ""
    z-index: $z-level-2
    background: #018d20
    width: 50px
    height: 50px
    text-align: center

  &:before
    display: block
    transform: rotate(30deg)
    +position(absolute, 0 null null 0)

  &:after
    display: block
    transform: rotate(60deg)
    +position(absolute, 0 null null 0)

.starburst__inner
  z-index: $z-level-3
  color: $color_white
  font-size: 12px
  line-height: 1.4em
  +position(absolute, 5px 0 0 0)

.starburst__number
  display: block
  font-size: 24px
  font-weight: bold
  font-family: $secondary-font
  +padding(1px 0)

