.switch-toggle
  display: inline-block
  appearance: none
  background: #42842B !important
  border: 1px solid #3C7C26 !important
  border-radius: 26px
  box-shadow: inset 0 0 0 1px #42842B !important
  cursor: pointer
  height: 26px !important
  position: relative
  transition: border .1s .1s, box-shadow .1s .1s, padding .1s
  width: 70px
  vertical-align: top
  outline: none !important
  top: 3px

  &:before
    display: block
    position: absolute
    top: -1px
    left: 30px
    right: 8px
    color: #fff
    font-size: 12px
    line-height: 26px
    content: 'cane'
    transition: border .1s .1s, left .1s .1s, right .1s .1s

  &:after
    background-color: #fff !important
    border: 1px solid #fff !important
    border-radius: 24px
    box-shadow: inset 0 -3px 3px hsla(0, 0%, 0%, 0.025), 0 1px 4px hsla(0, 0%, 0%, 0.15), 0 4px 4px hsla(0, 0%, 0%, 0.1) !important
    content: ''
    display: block
    height: 24px
    width: 24px
    transition: border .1s .1s, left .1s .1s, right .1s .1s
    position: absolute
    left: 0
    right: 44px

  &.js-active
    border-color: #3C7C26 !important
    box-shadow: inset 0 0 0 13px #42842B !important
    padding-left: 18px
    transition: border .1s, box-shadow .1s, padding .1s .1s

    &:before
      content: 'gatto'
      left: 8px
      right: 36px

    &:after
      border-color: #fff !important
      transition: border .1s, left .1s .1s, right .1s .1s
      left: 44px
      right: 0
