// Mediaqueries min-screen
// --------------------------------------------------------------------------

+min-screen($mq-0)
  #main
    .usp
      +margin(5px 0)

  .usp
    list-style: none
    border-width: 0 0 1px 0
    border-style: solid
    border-color: #efedec
    +clearfix
    +margin(15px 0)
    +padding(0)

    li
      float: left
      line-height: 1
      text-align: center
      width: 20%
      display: block
      border: 1px solid #efedec
      border-bottom-width: 0
      border-left-width: 0

      &:last-child
        border-right-width: 0

      &:hover
        background-color: #FCFCFC

      a
        display: block
        text-align: left
        +padding(10px)
        +margin(0)

        &:hover
          cursor: default

          .icon
            color: #A9B3C0

      .icon
        float: left
        width: 30%
        color: #ccc
        +rem(font-size, 3.0rem)
        +padding(null 20px null null)

      .text
        line-height: 1.4
        +rem(font-size, 1.2rem)

  .header-content
    .usp
      display: none
      width: 35%
      float: left
      border: none

      li
        width: 33.33%
        border: none

        &:hover
          background: transparent

        a
          color: #9797A6

          &:hover
            color: #7e8da3

  .delivery
    border-bottom-width: 0 !important

    .usp
      +margin(0)

      li
        float: left
        width: 20%
        border-right-width: 1px

        &:last-child
          border-right-width: 0

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)
  .header-content
    .usp
      width: 31%

      li
        width: 50%

        &:last-child
          display: none

+min-screen($mq-md)
  .header-content
    .usp
      display: block

+min-screen($mq-lg)
  .header-content
    .usp
      width: 44%

      li
        width: 33.33%

        &:last-child
          display: block

  .delivery
    .usp
      +margin(0)

      li
        float: none
        width: 100%
        border-left-width: 0
        border-right-width: 0

// Mediaqueries max-screen
// --------------------------------------------------------------------------

+max-screen($mq-md)
  .usp
    li
      width: 25%

      &:nth-child(n+5)
        display: none

      &:nth-child(4)
        border-right-width: 0

+max-screen($mq-sm)
  .usp
    li
      width: 33.33%

      &:nth-child(n+4)
        display: none

      &:nth-child(3)
        border-right-width: 0

+max-screen($mq-xs)
  .usp
    li
      display: block !important
      // override prev &:nth-child
      width: 50%
      border-right-width: 1px !important
      // override prev &:nth-child

      &:nth-child(n+3)
        display: none !important

      &:nth-child(2n)
        border-right-width: 0 !important
