/*------------------------------------*\
 *    Iphone mq 480px
 *\*------------------------------------

@media only screen and (max-width: 480px)

  table[class*=devicewidth], td[class*=devicewidth], img[class*=devicewidth]
    width: 330px !important
    text-align: center !important

  td[class*=devicewidthtext]
    width: 330px !important
    line-height: 20px !important
    padding-top: 0px !important
    font-size: 13px !important

  img[class*=banner]
    width: 330px !important
    height: 93px !important

  table[class*=devicewidthinner]
    width: 300px !important
    text-align: center !important

  td[class*=tdhide]
    display: none !important

  img
    &[class*=colorlogo]
      width: 330px !important
      height: 5px !important

    &[class*=hero], &[class*=hero2]
      width: 320px !important
      height: 170px !important

    &[class*=hero3]
      width: 320px !important
      height: 152px !important

    &[class*=vodimage]
      width: 320px !important
      height: 33px !important

    &[class*=blog]
      width: 300px !important
      height: 159px !important

  table[class*=devicewidthcta]
    width: 294px !important

  /* Main Image Mobile Swap
  /*span[id=switcher] {
  /*display: block;
  /*background-image: url(http://background.jpg) !important;
  /*background-repeat: no-repeat !important;
  /*background-position: center !important;
  /*background-size: 330px 95px;
  /*width: 330px !important;
  /*height: 95px !important;
  /*}

  img[id=houdini]
    display: none !important

  /* custom styles
  .img-responsive
    height: auto !important
    max-width: 640px !important
    width: 100% !important

  .img-wrap
    width: 298px !important
  .header__usp
    display: none !important

  .header__usp__icon img
    width: 70% !important
    height: auto !important

  .header__usp__text
    font-size: 10px !important

  .nav__item--accent
    display: none !important

  .product__princing
    text-align: center !important

  .topbar__inner
    display: block !important
    text-align: center !important
    height: 15px !important

    &.text-right
      display: none !important

  .remove-mobile
    display: none !important
    height: 0 !important
    width: 0 !important
    zoom: 0 !important

  .nested-table-container, .nested-table
    width: 300px !important

/*------------------------------------*\
 *    Beacon style
 *\*------------------------------------

small
  display: block
  font-family: 'Helvetica', 'Arial', sans-serif
  text-align: center
  font-size: 10px
  color: #9DA2A8