+min-screen($mq-0)
  #footer
    #partners
      padding: 10px 20px
      +margin(0 null null null)

      ul
        position: relative
        padding: 15px 0 0 0
        text-align: center

      .carousel-wrap
        position: relative
        padding: 15px 0 0 0
        text-align: center

        ul
          padding: 10px 20px 0 0
          text-align: center

      li
        display: inline-block
        padding: 0 10px

      .title
        padding-left: 0
        display: block
        position: static
        top: 0
        max-width: 100%


+min-screen($mq-xxs)

+min-screen($mq-xs)
  #footer
    #partners
      .title
        display: inline-block

+min-screen($mq-sm)

+min-screen($mq-md)
  #footer
    #partners
      .pcidss
        min-width: 90px

      ul
        padding: 25px 0 0 12px
        text-align: left

      li
        padding: 0 10px 0 0

      .title
        +position(absolute, 0 null null null)
        display: inline-block

      .carousel-wrap .title
        left: 0

      .title > *
        +margin(0)

+min-screen($mq-lg)
