+min-screen($mq-0)
  #footer
    nav
      +margin(null null 20px null)

      .title
        display: table
        +margin(null null 8px null)

        > *
          display: table-cell
          vertical-align: top

      li
        +padding(5px 0)

        &.divider
          display: none

        & .fa
          display: none

        & .circle-line .fa
          display: block

    #social
      a
        +clearfix

        > *
          float: left

      .icon
        +padding(null 8px null null)

        .fa
          +padding(3px null null null)

      .text
        +padding(5px 0 4px 0)

+min-screen($mq-xxs)

+min-screen($mq-xs)
  #footer
    #social
      .icon
        .fa
          +padding(3px null null null)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)
  #footer
    .circle
      +margin(0 null null null)
