// Colors
// --------------------------------------------------------------------------

// White

$color_white: #fff
$color_westar: #D5D0C8

// Gray

$color_zircon: #E1E1E5
$color_athens_gray: #DCDEDF
$color_mako: #474C51
$color_dark_gray: #3C3535
$color_snow: #faf9f9
$color_light_gray: #f2eeec
$color_vista_white: #FCFAF7
$color_santas_gray: #9797a6
$color_anti_flash_light: #eff2f9
$color_pattens_blue: #dde2ed
$color_chambray: #4d5c78
$color_biscay: #2f3a52
$color_manatee: #898998
$color_east_bay: #51556F
$color_comet: #63677f
$color_shuttle_gray: #63636e
$color_ghost: #f3f3f4
$color_arsenic: #3C434C
$color_spring_wood: #FAF8F2
$color_concrete: #F3F3F3
$color_solitude: #ECEDF2
$color_aluminium: #A6A8AE
$color_desert_storm: #F9F9F9
$color_alabaster: #FCFCFC
$color_romance: #FFFEFC
$color_hint_of_red: #FCFBF9
$color_black_haze: #F7F8FA
$color_bianca: #FDF9F3
$color_white_linen: #F9F3EB
$color_spring_wood: #FAF7F3
$color_isabelline: #F2EFEB
$color_pampas: #F7F4EE
$color_sauvignon: #F4ECE2
$color_soapstone: #FFFCF7
$color_chicago: #5F5953
$color_storm_gray: #737688
$color_nevada: #696C7D
$color_gray_nurse: #EDEAE6
$color_athens_gray: #DEDEE2
$color_catskill_white: #E2E1DE
$color_timberwoft: #DAD8D2
$color_mercury: #E3E5E6

// Brown

$color_zorba: #A0938C
$color_martini: #BBA79C
$color_pale_oyster: #998B78
$color_grullo: #AB9C89
$color_beaver: #9B866D
$color_sandrift: #AE997D
$color_americano: #887D73
$color_albescent_white: #E5DCCE
$color_pearl_bush: #EAE1D4
$color_wenge: #615952
$color_masala: #5C564C
$color_tide: #BDB9B4
$color_mountain_mist: #A3A19C
$color_cloud: #ABA7A2
$color_stack: #8E8C88
$color_flint: #736C60
$color_carrara: #F0EDE9

// Red

$color_ku_crismon: #E60000

// Cyan

$color_alice_blue: #f4fcff
$color_light_cyan: #dbf7fe
$color_glitter: #ddf2fa
$color_deep_skyblue: #00aaff
$color_cerulean: #24B6E6
$color_astral: #2682A9
$color_summer_sky: #33B5E5
$color_regent_st_blue: #A9D5E4

// Blue

$color_mariner: #3c6097
$color_fun_blue: #2e4483
$color_endeavour: #30568f
$color_catalina_blue: #1f3162
$color_midnight: #1d2847
$color_resolution_blue: #293e7c
$color_green_blue: #1f61a1

// Green

$color_sushi_dark: #729B3D
$color_sushi: #83B738
$color_yellow_green: #8BC23C
$color_conifer: #9FCF59

// Orange

$color_orange: #FF8033
$color_international_orange: #ff5200
$color_portland_orange: #ff5f2e
$color_outrangeous_orange: #ff633c
$color_crayon_orange: #ff6629
$color_burnt_orange: #ff7b4d
$color_macaroni_and_cheese: #FFB773
$color_dark_orange: #ff8a00
$color_salmon: #ff8d65
$color_tree_poppy: #FF8F24
$color_sorbus: #FF8610
$color_neon_carrot: #FD9A3B

// Body

$body_bg: #A8B3BD //#C3C8CC //#D4D8DA
$body_color: #4c5f71


// Header

$header_bg: $color_white
$header_color: $color_white

$header_top_bg: #FF8B37
$header_top_color: $color_white

// Nav

$nav_bg: #E6FBFF
$nav_border_color: #E0F8FF
$nav_color: #2682A9

// Main

$main_bg: #FAFBFC //#F9F8F7
$main_color: $color_white

#content
  &.bg-light-gray
    background-color: #FAFAFA

// Footer

$footer_bg: #3E4974
$footer_color: $color_white
$footer_top_bg: #455180
$footer_top_color: $color_white
$footer_partners_bg: $color_white
$footer_partners_color: $color_white_linen
$footer_copy_bg: #3E4974
$footer_copy_text: $color_westar