$debug: false

$susy: (columns: 100, gutters: 0, math: fluid, output: float, gutter-position: inside, container: auto, container-position: center)

// Z-index
// --------------------------------------------------------------------------

$z-level-1: 1
$z-level-2: 5
$z-level-3: 10
$z-level-4: 25
$z-level-5: 50
$z-level-6: 100
$z-level-7: 250
$z-level-8: 500
$z-level-9: 1000
$z-level-10: 2000
$z-level-11: 5000
$z-level-12: 10000
$z-level-13: 20000

// Mediaqueries
// --------------------------------------------------------------------------

$mq-0: 0
$mq-xxs: 320px
$mq-xs: 480px
$mq-sm: 768px
$mq-md: 992px
$mq-lg: 1200px

// Grid
// --------------------------------------------------------------------------

$cols: 100
$grid-width: 40px
$gutter-width: 10px

// Sizes
// --------------------------------------------------------------------------

$layout_width: 100%
$layout_min_width: 320px
$layout_max_width: 1300px


// Sizes
$size-lg: 40px !important
$size-md: 30px !important
$size-def: 20px !important
$size-sm: 10px !important
$size-xs: 5px !important
$size-0: 0 !important
$size-1: 1% !important
$size-2: 2% !important
$size-5: 5% !important
$size-10: 10% !important
$size-20: 20% !important
$size-40: 40% !important

// Equal Height Cols

$sidebar: "#sidebar > *"
$equal_height_target: $sidebar

// Nav

$mobile_nav_width: 260px

// Filter

$mobile_sidebar_width: 260px

// User Nav

$user_nav_height: 337px

// Cart Preview

$cart_preview_height: 450px
$cart_preview_item_height: 50px

// Basket Preview

$basket_height: 450px

// Reviews

$review_height: 200px
$review_img_height: 150px

// Reviews - Detail Page

$review_detail_page_height: 135px

// Product List

$product_carousel_height: 150px
$product_carousel_title-height: 35px

// Tabs

$tab-brand-img-container: 160px

// Bought Together

$product-bought-together-height: 75px

// Gallery Thumbs

$gallery-thumbs-height: 40px

// Goodies

$goodies-height: 120px

// Brand

$brand-height: 100px

// Map

$map-height: 400px

// Checkout

$product-row-img-height: 65px

// Gallery

$gallery-thumbs-height: 40px

// Brands

$brands-item-inner-margin: 6% 6% 50px 6%
$brands-item-outer-margin: 0.5%
$brands-item-width: 100% - ($brands-item-outer-margin * 10)
$brands-item-height: 60px

// Modals

$modal-cart-img: 165px


// Landing Page
$lading_page_background_height_mq_0: 900px
$lading_page_background_height_mq_sm: 740px

// Mu-table
$mu_table_min_width: 600px

// Homepage
$homepage_catalog_width: 155px
$homepage_teaser_container_width: $homepage_catalog_width + 15

// Blog
$blog_share_height: 80px