@import _include/header_top
@import _include/header_content

// Mediaqueries min-screen
// --------------------------------------------------------------------------

+min-screen($mq-0)

  #header
    transition: all 0.4s ease
    -webkit-appearance: none
    min-height: 50px
    background-color: #fff
    border: none
    border-bottom: 1px solid #FAF5F0
    +clearfix
    +position(relative, 0 null null null)
    +margin(null null 0 null)
    +padding(0)

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)
  #header
    padding-bottom: 0 !important

+min-screen($mq-md)
  #header
    border-bottom: none

+min-screen($mq-lg)

