+min-screen($mq-0)
  // ====== "Hinge" close effect ======
  @keyframes hinge
    0%
      transform: rotate(0deg)
      transform-origin: top left
      animation-timing-function: ease-in-out
    20%, 60%
      transform: rotate(80deg)
      transform-origin: top left
      animation-timing-function: ease-in-out
    40%
      transform: rotate(60deg)
      transform-origin: top left
      animation-timing-function: ease-in-out
    80%
      transform: rotate(60deg) translateY(0)
      opacity: 1
      transform-origin: top left
      animation-timing-function: ease-in-out
    100%
      transform: translateY(700px)
      opacity: 0

  .hinge
    animation-duration: 1s
    animation-name: hinge

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)
