+min-screen($mq-0)
  .callout
    border: 1px solid
    border-left-width: 5px
    border-radius: 3px
    +padding(20px)
    +margin(20px 0)

    + .callout
      +margin(-5px null null null)

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)
