+min-screen($mq-0)
  .owl-carousel
    .owl-item
      -webkit-transform: translateZ(0) scale(1, 1)
      -webkit-backface-visibility: hidden

    .owl-controls
      .owl-nav
        width: 100%
        text-align: right
        +position(absolute, 50% null null null)
        +margin(-45px null null null)

        > .disabled
          display: none !important

        [class*=owl-]
          display: inline-block
          border-radius: 0
          opacity: .6
          position: absolute
          z-index: $z-level-9
          +margin(5px)
          +padding(6px 12px 3px 12px)
          +rem(font-size, 2.0rem)

          &:hover
            opacity: 1

        .owl-prev
          float: left
          left: 10px

        .owl-next
          float: right
          right: 10px

      .owl-dots .owl-dot
        span
          border: 1px solid
          opacity: .5

        &.active span
          opacity: 1

    &[class*='inside'] .owl-controls .owl-dots
      +position(relative, -50px null null null)
      +margin(null null -25px null)

    &.inside-right .owl-controls .owl-dots.inside_right
      float: right
      right: 20px

    &.inside-left .owl-controls .owl-dots.inside_left
      float: left
      left: 20px

    &.nav-out
      +padding(0)

      .owl-nav
        .owl-prev
          left: 0

        .owl-next
          right: 0

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)
  .owl-carousel
    &.nav-out
      &.nav-inline
        .owl-nav
          top: -10px
          [class*=owl-]
            border-radius: 0
            +padding(3px 7px 0 6px)
            +rem(font-size, 1.3rem)

            &.owl-prev
              float: right
              right: 30px
              left: auto

            &.owl-next
              right: 0

+min-screen($mq-md)
  .owl-carousel
    &.nav-out
      .owl-nav
        +margin(null null null 0)

        .owl-prev
          left: -58px
          border-radius: 3px 0 0 3px

        .owl-next
          right: -58px
          border-radius: 0 3px 3px 0

+min-screen($mq-lg)
