+min-screen($mq-0)
  .dropdown-menu
    top: 100%
    left: auto
    right: 0
    border-radius: 0
    border-top-width: 1px
    border-style: solid
    box-shadow: -1px 0 0 rgba(24, 24, 20, 0.03), 1px 0 0 rgba(24, 24, 20, 0.03)

  .dropdown li a
    +padding(8px 10px)

  // Mega
  // --------------------------------------------------------------------------
  .dropdown-mega
    .nav, .collapse, .dropup, .dropdown
      position: static

    .content
      +padding(20px 30px)

    .dropdown.fit
      .dropdown-menu
        left: 0
        right: 0

    .dropdown-menu
      width: 100%
      border: 3px solid #333
      border-radius: 0
      box-shadow: none
      +position(absolute, 40px null null auto)
      +margin(0 0 0 -15px)
      +padding(20px 10px)

      li
        display: block !important

      ul[class^="col-"]
        float: left
        +padding(15px)

      .col-12
        float: none

      a
        padding: 2px 0 !important

        &:hover
          text-decoration: underline

      .title
        +margin(0 0 10px 0)

        +max-screen($mq-md)
          +margin(10px 0)

    .promo
      +padding(null null null 0)

      .info
        display: block
        width: 100%

      .timer
        float: left
        +padding(6px 0)

        .text
          display: inline-block
          line-height: 20px
          height: 20px
          +margin(4px 0 5px 5px)

        p
          +margin(0)

      .icon-clock
        float: left
        padding: 0 !important
        background-position: 0 0 !important
        +margin(5px 5px 5px 0)

      .btn
        padding: 1px 3px !important
        float: right
        +margin(11px null null null)

        &:hover
          text-decoration: none

      .img, .desc
        display: inline-block

      .img
        width: 30%
        float: left
        height: 140px
        +padding(10px)

      .desc
        width: 70%
        float: right
        +padding(0 0 0 10px)

      .title
        border-bottom: 1px solid
        +margin(0 null)
        +padding(null null 5px null)

      .price
        border-width: 1px 0 0 0
        border-style: solid
        +margin(0)
        +padding(4px 0 0 0)

        .price__old
          text-decoration: line-through
          +margin(null 7px null null)

      .discount
        border-width: 0 0 1px 0
        border-style: solid
        +margin(0)
        +padding(0 0 2px 0)

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

+min-screen($mq-lg)
