+min-screen($mq-0)

  .filter-buttons
    display: block
    list-style: none
    float: right
    +padding(0 15px 0 0)
    +margin(0)

    > li
      +margin(0)

      > a
        font-weight: 600
        display: block
        +padding(2px 20px 4px 20px)
        +position(relative, 4px null null null)

    .fa
      +rem(font-size, 1.6rem)
      +margin(null null null 10px)

  .filter--catalog
    +padding(10px null null null)

    .title
      +padding(0)
      +margin(7px 0)

    ul
      list-style: none
      +padding(0)

    li
      +padding(0)

    a
      display: block
      +padding(3px 5px 3px 0)

      &.btn
        display: inline-block

    .level-1
      +margin(0)

      > li
        +margin(null null 5px null)

        &:last-child
          +margin(null null 0 null)

    .level-2
      +padding(null null 10px null)

    .btn
      +margin(3px 0)

    &.filter
      border-bottom: none
      border-right: 1px solid $color_concrete
      background-color: $color_white
      +padding(0)

      li.no-icon
        > .btn-xs
          padding-left: 6px !important
          margin-left: -6px !important
          > .fa
            +padding(null 6px null null)
      ul
        +padding(null null null 0)

      .level-2
        li
          +padding(null null null 15px)

          &.category-level-1
            color: #2C2C2C
            +padding(7px 15px 7px 0)
            +margin(0)

            &:before
              display: none
      a
        +position(relative, null null null -15px)
        +padding(null null null 15px)

      .filter-label
        border-bottom: 1px solid
        +padding(10px 20px)
        +margin(0)

      .title
        +padding(7px 15px)
        +margin(0)

      .level-1
        > li
          > .title
            +margin(null null 5px null)
      .level-2
        +padding(0 0 0 17px)

        .title
          margin-left: -15px !important
          +padding(null null null 0)

        li
          +position(relative, null null null 0)

      .level-3
        +margin(null null null -15px)

      .level-2 li
        &:before
          top: -1px
          +padding(5px 0 0 1px)

        &:hover
          &:before
            content: "\f00c"
            color: #62B942 !important

        &.icon-check
          &:before
            +rem(font-size, 0.9rem)

        &.icon-remove
          &:before
            top: -2px

        &.active
          background: #F7F7F7
          border-radius: 10px
          +margin(3px 10px 3px -7px)
          +padding(null null null 22px)

          &:before
            left: 5px

          &:not(.show-all):hover
            &:before
              content: "\f00d" !important
              color: red !important
              top: -2px
              +rem(font-size, 1.0rem)

      .level-2.no-icon
        +padding(null null null 0)

      .icon-remove li:before, li.icon-remove:before, .icon-remove li:hover:before, li.icon-remove li:hover:before
        cursor: pointer

      .list
        &.icon-remove li:hover a, li.icon-remove li:hover a
          cursor: pointer

    .filter-panel
      background-color: #EDF6F9 //#F3FAFD
      +padding(0 0 10px 0)
      +margin(10px 6px)

      .title
        color: #717585 !important

      .level-2
        background: #fff
        max-height: 265px
        overflow: hidden
        border-radius: 0
        +padding(3px)
        +margin(0 7px)

        > li
          &.active
            margin-left: -3px

        .show-all
          display: none !important

        .hidden-link
          display: block !important

    .selected
      background-color: #F9F8F7 //#F5F3F1
      +padding(0 0 10px 0)
      +margin(10px 6px)

      .title
        color: $color_americano !important
        background-color: transparent !important

      .level-2
        > li
          background: $color_white !important
          border-radius: 10px
          margin: 4px 10px 4px -7px !important
          +padding(null null null 22px)

          &:first-child
            margin-top: 0 !important

          &:last-child
            margin-bottom: 0 !important

          &:before
            left: 7px

+min-screen($mq-xxs)

+min-screen($mq-xs)

+min-screen($mq-sm)

+min-screen($mq-md)

  .filter-buttons
    display: none

+min-screen($mq-lg)

+max-screen($mq-xs)
  .filter-buttons
    float: none
    clear: both
    width: 100%
    +padding(0 15px 15px 15px)