.mu-table
  +clearfix
  +max-screen($mq-md)
    overflow-x: auto

  .row
    //display: table  // fix row explosion
    +clearfix

  &.bordered
    .row
      border-bottom: 1px solid #E8F6FD

      &:last-child
        border-color: transparent

      &.head
        border-color: transparent
        +padding(6px 0 0 0)

  &.striped
    .body
      .row
        &:nth-child(odd)
          background-color: #F8FDFF

  &.mirrored
    +max-screen($mq-sm)
      .head, .body, .table-title
        min-width: $layout_min_width !important

      .body
        .row
          > li
            width: 100%
            text-align: center !important

  .scrollable
    position: relative
    +padding(null null 10px null)

    +max-screen($mq-md)
      overflow-x: auto

    .head, .body, .table-title
      min-width: $mu_table_min_width
      max-width: 100%

  ul
    text-align: left
    list-style: none
    +margin(0)
    +padding(0)

    li
      float: left
      +padding(6px 8px)

      &.remove
        line-height: 22px
  .row
    width: 100%
    border: 1px solid transparent
    list-style: none
    +padding(5px 0)

    &.selected
      background: #F4FBFF !important
      border-top-color: #CFE3ED !important
      border-bottom-color: #CFE3ED !important

    li
      line-height: 1.4
      min-height: 1px !important

      .title
        +margin(0)

      .brand
        font-weight: bold

      a
        +rem(font-size, 1.3rem)

      p
        +margin(2px 0 0 0)

        &.ref
          .text-color
            color: #BB772A

      &.img
        img
          display: inline-block
          vertical-align: middle
          zoom: 1
  .head
    font-weight: bold
    line-height: 1
    +padding(0)

  .body
    > .row
      font-family: $secondary-font

      *
        font-weight: normal

      &:hover
        background-color: #EEF4FA !important
        border-top: 1px solid #E5E9EF
        border-bottom: 1px solid #E5E9EF

      &.current, &.current:hover
        background-color: #FCFCFC

        &, & a
          color: #0667AC

      .btn-container
        +position(relative, 0 null null null)

        [class*='btn-']
          display: inline-block
          border-radius: 0
          +padding(3px 8px)

  .table-title
    background-color: #FAFAFA
    +padding(10px)
    +margin(10px 0 0 0)

    > *
      +margin(0)
      color: $color_tree_poppy

  form
    .row
      border-bottom: none
      +padding(0)