// --------------------------------------------------------------------------
// Brands
// --------------------------------------------------------------------------

.brands
  &.grid
    +min-screen($mq-0)

    .item
      width: $brands-item-width
      margin: $brands-item-outer-margin
      background-color: $color_white

      .block-center
        height: $brands-item-height
        margin: $brands-item-inner-margin

    +min-screen($mq-xs)
      .item
        width: $brands-item-width / 2

        .block-center
          height: $brands-item-height + 20px

    +min-screen($mq-sm)
      .item
        width: $brands-item-width / 3

        .block-center
          height: $brands-item-height + 20px

    +min-screen($mq-md)
      .item
        width: $brands-item-width / 4

        .block-center
          height: $brands-item-height + 20px

    +min-screen($mq-lg)
      .item
        width: $brands-item-width / 5
        margin: $brands-item-outer-margin

        .block-center
          height: $brands-item-height + 20px