.third-party-libs
  display: none !important

.page-title
  line-height: 1.4
  +margin(10px 0 10px 15px)
  +rem(font-size, 2.4rem)

.page-sub-title
  color: #9D9FAB
  line-height: 1.4
  +margin(10px 0)
  +rem(font-size, 1.6rem)

#fds-alert
  +clearfix

  .block-center
    height: 115px